<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping default-cascade="none" schema="${database.schema}" package="fr.vif.vif5_7.production.mo.dao.kof">
  <class name="Kof" table="kof">
   <composite-id>
    <key-property name="csoc" type="fr.vif.jtech.hibernate.usertypes.oracle.IndexedStringUserType">
        <column name="csoc"/>
        <column name="u##csoc"/>
    </key-property>
    <key-property name="cetab" type="fr.vif.jtech.hibernate.usertypes.oracle.IndexedStringUserType">
        <column name="cetab"/>
        <column name="u##cetab"/>
    </key-property>
    <key-property name="prechro" type="fr.vif.jtech.hibernate.usertypes.oracle.IndexedStringUserType">
        <column name="prechro"/>
        <column name="u##prechro"/>
    </key-property>
    <key-property column="chrono" name="chrono" type="fr.vif.jtech.hibernate.usertypes.generic.IntegerUserType"/>
   </composite-id>
    <version name="admstamp"/>
    <property name="orig" type="fr.vif.jtech.hibernate.usertypes.oracle.IndexedStringUserType">
        <column name="orig"/>
        <column name="u##orig"/>
    </property>
    <property name="csocor" type="fr.vif.jtech.hibernate.usertypes.oracle.IndexedStringUserType">
        <column name="csocor"/>
        <column name="u##csocor"/>
    </property>
    <property name="cetabor" type="fr.vif.jtech.hibernate.usertypes.oracle.IndexedStringUserType">
        <column name="cetabor"/>
        <column name="u##cetabor"/>
    </property>
    <property name="prechror" type="fr.vif.jtech.hibernate.usertypes.oracle.IndexedStringUserType">
        <column name="prechror"/>
        <column name="u##prechror"/>
    </property>
    <property column="chronor" name="chronor" type="fr.vif.jtech.hibernate.usertypes.generic.IntegerUserType"/>
    <property column="ni1or" name="ni1or" type="fr.vif.jtech.hibernate.usertypes.generic.IntegerUserType"/>
    <property column="ni2or" name="ni2or" type="fr.vif.jtech.hibernate.usertypes.generic.IntegerUserType"/>
    <property column="cnatieor" name="cnatieor" type="fr.vif.jtech.hibernate.usertypes.oracle.StringUserType"/>
    <property column="ctieor" name="ctieor" type="fr.vif.jtech.hibernate.usertypes.oracle.StringUserType"/>
    <property name="cetat" type="fr.vif.jtech.hibernate.usertypes.oracle.IndexedStringUserType">
        <column name="cetat"/>
        <column name="u##cetat"/>
    </property>
    <property column="csit" name="csit" type="fr.vif.jtech.hibernate.usertypes.oracle.StringUserType"/>
    <property column="cprop" name="cprop" type="fr.vif.jtech.hibernate.usertypes.oracle.StringUserType"/>
    <property column="cavanc" name="cavanc" type="fr.vif.jtech.hibernate.usertypes.oracle.StringUserType"/>
    <property name="citi" type="fr.vif.jtech.hibernate.usertypes.oracle.IndexedStringUserType">
        <column name="citi"/>
        <column name="u##citi"/>
    </property>
    <property column="cart" name="cart" type="fr.vif.jtech.hibernate.usertypes.oracle.StringUserType"/>
    <property column="cv" name="cv" type="fr.vif.jtech.hibernate.usertypes.oracle.StringUserType"/>
    <property column="tsstrait" name="tsstrait" type="fr.vif.jtech.hibernate.usertypes.generic.BooleanUserType"/>
    <property column="crges" name="crges" type="fr.vif.jtech.hibernate.usertypes.oracle.StringUserType"/>
    <property column="prior_" name="prior" type="fr.vif.jtech.hibernate.usertypes.generic.IntegerUserType"/>
    <property column="cres" name="cres" type="fr.vif.jtech.hibernate.usertypes.oracle.StringUserType"/>
    <property name="lot" type="fr.vif.jtech.hibernate.usertypes.oracle.IndexedStringUserType">
        <column name="lot"/>
        <column name="u##lot"/>
    </property>
    <property column="lotq" name="lotq" type="fr.vif.jtech.hibernate.usertypes.generic.DoubleUserType"/>
    <property column="cunite" name="cunite" type="fr.vif.jtech.hibernate.usertypes.oracle.StringUserType"/>
    <property column="lotq2" name="lotq2" type="fr.vif.jtech.hibernate.usertypes.generic.DoubleUserType"/>
    <property column="cu2" name="cu2" type="fr.vif.jtech.hibernate.usertypes.oracle.StringUserType"/>
    <property column="csce" name="csce" type="fr.vif.jtech.hibernate.usertypes.oracle.StringUserType"/>
    <property column="cequip" name="cequip" type="fr.vif.jtech.hibernate.usertypes.oracle.StringUserType"/>
    <property column="datcre" name="datcre" type="fr.vif.jtech.hibernate.usertypes.generic.DateModInterceptorType"/>
    <property column="datmod" name="datmod" type="fr.vif.jtech.hibernate.usertypes.generic.DateModifUserType"/>
    <property column="cuser" name="cuser" type="fr.vif.jtech.hibernate.usertypes.oracle.StringUserType"/>
    <property column="datdeb" name="datdeb" type="date"/>
    <property column="heurdeb" name="heurdeb" type="fr.vif.jtech.hibernate.usertypes.generic.IntegerUserType"/>
    <property column="datfin" name="datfin" type="date"/>
    <property column="heurfin" name="heurfin" type="fr.vif.jtech.hibernate.usertypes.generic.IntegerUserType"/>
    <property name="carts" type="fr.vif.jtech.hibernate.usertypes.oracle.IndexedStringUserType">
        <column name="carts"/>
        <column name="u##carts"/>
    </property>
    <property column="cvs" name="cvs" type="fr.vif.jtech.hibernate.usertypes.oracle.StringUserType"/>
    <property column="cformus" name="cformus" type="fr.vif.jtech.hibernate.usertypes.oracle.StringUserType"/>
    <property column="traisdat" name="traisdat" type="fr.vif.jtech.hibernate.usertypes.generic.BooleanUserType"/>
    <property column="typflux" name="typflux" type="fr.vif.jtech.hibernate.usertypes.oracle.StringUserType"/>
    <property name="qte" type="fr.vif.jtech.hibernate.usertypes.oracle.extents.DoubleExtent3UserType">
        <column name="qte##1"/>
        <column name="qte##2"/>
        <column name="qte##3"/>
    </property>
    <property column="txfr" name="txfr" type="fr.vif.jtech.hibernate.usertypes.generic.DoubleUserType"/>
    <property name="qtefr" type="fr.vif.jtech.hibernate.usertypes.oracle.extents.DoubleExtent3UserType">
        <column name="qtefr##1"/>
        <column name="qtefr##2"/>
        <column name="qtefr##3"/>
    </property>
    <property name="cact" type="fr.vif.jtech.hibernate.usertypes.oracle.IndexedStringUserType">
        <column name="cact"/>
        <column name="u##cact"/>
    </property>
    <property column="duree" name="duree" type="fr.vif.jtech.hibernate.usertypes.generic.IntegerUserType"/>
    <property column="datdebr" name="datdebr" type="date"/>
    <property column="heurdebr" name="heurdebr" type="fr.vif.jtech.hibernate.usertypes.generic.IntegerUserType"/>
    <property column="datfinr" name="datfinr" type="date"/>
    <property column="heurfinr" name="heurfinr" type="fr.vif.jtech.hibernate.usertypes.generic.IntegerUserType"/>
    <property column="dureer" name="dureer" type="fr.vif.jtech.hibernate.usertypes.generic.IntegerUserType"/>
    <property column="tdatdebr" name="tdatdebr" type="fr.vif.jtech.hibernate.usertypes.generic.BooleanUserType"/>
    <property column="tdatfinr" name="tdatfinr" type="fr.vif.jtech.hibernate.usertypes.generic.BooleanUserType"/>
    <property column="lof" name="lof" type="fr.vif.jtech.hibernate.usertypes.oracle.StringUserType"/>
    <property column="rof" name="rof" type="fr.vif.jtech.hibernate.usertypes.oracle.StringUserType"/>
    <property column="calauto" name="calauto" type="fr.vif.jtech.hibernate.usertypes.oracle.StringUserType"/>
    <property column="prechrocr" name="prechrocr" type="fr.vif.jtech.hibernate.usertypes.oracle.StringUserType"/>
    <property column="Chronocr" name="chronocr" type="fr.vif.jtech.hibernate.usertypes.generic.IntegerUserType"/>
    <property name="cofuse" type="fr.vif.jtech.hibernate.usertypes.oracle.IndexedStringUserType">
        <column name="cofuse"/>
        <column name="u##cofuse"/>
    </property>
    <property column="duree2" name="duree2" type="fr.vif.jtech.hibernate.usertypes.generic.DoubleUserType"/>
    <property column="qtestk" name="qtestk" type="fr.vif.jtech.hibernate.usertypes.generic.DoubleUserType"/>
    <property column="qtestk2" name="qtestk2" type="fr.vif.jtech.hibernate.usertypes.generic.DoubleUserType"/>
    <property column="custk2" name="custk2" type="fr.vif.jtech.hibernate.usertypes.oracle.StringUserType"/>
    <property column="ni1artref" name="ni1artref" type="fr.vif.jtech.hibernate.usertypes.generic.IntegerUserType"/>
    <property column="ni2artref" name="ni2artref" type="fr.vif.jtech.hibernate.usertypes.generic.IntegerUserType"/>
    <property column="typof" name="typof" type="fr.vif.jtech.hibernate.usertypes.oracle.StringUserType"/>
    <property column="lotent" name="lotent" type="fr.vif.jtech.hibernate.usertypes.oracle.StringUserType"/>
    <property name="datheurbes" type="fr.vif.jtech.hibernate.usertypes.generic.DateTimeUserType">
        <column name="datbes"/>
        <column name="heurbes"/>
    </property>
    <property name="datheurbesd" type="fr.vif.jtech.hibernate.usertypes.generic.DateTimeUserType">
        <column name="datbesd"/>
        <column name="heurbesd"/>
    </property>
    <property column="datprod" name="datprod" type="date"/>
    <property name="cresprim" type="fr.vif.jtech.hibernate.usertypes.oracle.IndexedStringUserType">
        <column name="cresprim"/>
        <column name="u##cresprim"/>
    </property>
    <property name="csst" type="fr.vif.jtech.hibernate.usertypes.oracle.IndexedStringUserType">
        <column name="csst"/>
        <column name="u##csst"/>
    </property>
    <property column="progress_recid" name="recid" type="long"/>
  </class>
</hibernate-mapping>
