<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping default-cascade="none" schema="${database.schema}" package="fr.vif.vif5_7.production.mo.dao.kot">
  <class name="Kot" table="kot">
   <composite-id>
    <key-property name="csoc" type="fr.vif.jtech.hibernate.usertypes.oracle.IndexedStringUserType">
        <column name="csoc"/>
        <column name="u##csoc"/>
    </key-property>
    <key-property name="cetab" type="fr.vif.jtech.hibernate.usertypes.oracle.IndexedStringUserType">
        <column name="cetab"/>
        <column name="u##cetab"/>
    </key-property>
    <key-property name="prechro" type="fr.vif.jtech.hibernate.usertypes.oracle.IndexedStringUserType">
        <column name="prechro"/>
        <column name="u##prechro"/>
    </key-property>
    <key-property column="chrono" name="chrono" type="fr.vif.jtech.hibernate.usertypes.generic.IntegerUserType"/>
    <key-property column="ni1" name="ni1" type="fr.vif.jtech.hibernate.usertypes.generic.IntegerUserType"/>
   </composite-id>
    <version name="admstamp"/>
    <property name="cetat" type="fr.vif.jtech.hibernate.usertypes.oracle.IndexedStringUserType">
        <column name="cetat"/>
        <column name="u##cetat"/>
    </property>
    <property column="cprop" name="cprop" type="fr.vif.jtech.hibernate.usertypes.oracle.StringUserType"/>
    <property column="cavanc" name="cavanc" type="fr.vif.jtech.hibernate.usertypes.oracle.StringUserType"/>
    <property name="cart" type="fr.vif.jtech.hibernate.usertypes.oracle.IndexedStringUserType">
        <column name="cart"/>
        <column name="u##cart"/>
    </property>
    <property column="cv" name="cv" type="fr.vif.jtech.hibernate.usertypes.oracle.StringUserType"/>
    <property column="ccrif" name="ccrif" type="fr.vif.jtech.hibernate.usertypes.oracle.StringUserType"/>
    <property column="tsstrait" name="tsstrait" type="fr.vif.jtech.hibernate.usertypes.generic.BooleanUserType"/>
    <property column="cres" name="cres" type="fr.vif.jtech.hibernate.usertypes.oracle.StringUserType"/>
    <property column="lot" name="lot" type="fr.vif.jtech.hibernate.usertypes.oracle.StringUserType"/>
    <property column="cunite" name="cunite" type="fr.vif.jtech.hibernate.usertypes.oracle.StringUserType"/>
    <property column="cu2" name="cu2" type="fr.vif.jtech.hibernate.usertypes.oracle.StringUserType"/>
    <property column="csce" name="csce" type="fr.vif.jtech.hibernate.usertypes.oracle.StringUserType"/>
    <property column="cact" name="cact" type="fr.vif.jtech.hibernate.usertypes.oracle.StringUserType"/>
    <property column="cfmact" name="cfmact" type="fr.vif.jtech.hibernate.usertypes.oracle.StringUserType"/>
    <property column="ni1che" name="ni1che" type="fr.vif.jtech.hibernate.usertypes.generic.IntegerUserType"/>
    <property column="tchev" name="tchev" type="fr.vif.jtech.hibernate.usertypes.generic.BooleanUserType"/>
    <property name="csecteur" type="fr.vif.jtech.hibernate.usertypes.oracle.IndexedStringUserType">
        <column name="csecteur"/>
        <column name="u##csecteur"/>
    </property>
    <property column="csectana" name="csectana" type="fr.vif.jtech.hibernate.usertypes.oracle.StringUserType"/>
    <property column="trdtm" name="trdtm" type="fr.vif.jtech.hibernate.usertypes.generic.BooleanUserType"/>
    <property column="tedi" name="tedi" type="fr.vif.jtech.hibernate.usertypes.generic.BooleanUserType"/>
    <property column="crges" name="crges" type="fr.vif.jtech.hibernate.usertypes.oracle.StringUserType"/>
    <property column="datcre" name="datcre" type="fr.vif.jtech.hibernate.usertypes.generic.DateModInterceptorType"/>
    <property column="datmod" name="datmod" type="fr.vif.jtech.hibernate.usertypes.generic.DateModifUserType"/>
    <property column="cuser" name="cuser" type="fr.vif.jtech.hibernate.usertypes.oracle.StringUserType"/>
    <property column="cequip" name="cequip" type="fr.vif.jtech.hibernate.usertypes.oracle.StringUserType"/>
    <property column="datdeb" name="datdeb" type="date"/>
    <property column="heurdeb" name="heurdeb" type="fr.vif.jtech.hibernate.usertypes.generic.IntegerUserType"/>
    <property column="datfin" name="datfin" type="date"/>
    <property column="heurfin" name="heurfin" type="fr.vif.jtech.hibernate.usertypes.generic.IntegerUserType"/>
    <property column="lotq" name="lotq" type="fr.vif.jtech.hibernate.usertypes.generic.DoubleUserType"/>
    <property column="lotq2" name="lotq2" type="fr.vif.jtech.hibernate.usertypes.generic.DoubleUserType"/>
    <property column="tds" name="tds" type="fr.vif.jtech.hibernate.usertypes.generic.BooleanUserType"/>
    <property column="tdt" name="tdt" type="fr.vif.jtech.hibernate.usertypes.generic.BooleanUserType"/>
    <property column="tde" name="tde" type="fr.vif.jtech.hibernate.usertypes.generic.BooleanUserType"/>
    <property column="odurds" name="odurds" type="fr.vif.jtech.hibernate.usertypes.oracle.StringUserType"/>
    <property column="odurde" name="odurde" type="fr.vif.jtech.hibernate.usertypes.oracle.StringUserType"/>
    <property column="odurdt" name="odurdt" type="fr.vif.jtech.hibernate.usertypes.oracle.StringUserType"/>
    <property name="qte" type="fr.vif.jtech.hibernate.usertypes.oracle.extents.DoubleExtent3UserType">
        <column name="qte##1"/>
        <column name="qte##2"/>
        <column name="qte##3"/>
    </property>
    <property name="qtefr" type="fr.vif.jtech.hibernate.usertypes.oracle.extents.DoubleExtent3UserType">
        <column name="qtefr##1"/>
        <column name="qtefr##2"/>
        <column name="qtefr##3"/>
    </property>
    <property column="txfr" name="txfr" type="fr.vif.jtech.hibernate.usertypes.generic.DoubleUserType"/>
    <property column="decal" name="decal" type="fr.vif.jtech.hibernate.usertypes.generic.IntegerUserType"/>
    <property column="durds" name="durds" type="fr.vif.jtech.hibernate.usertypes.generic.IntegerUserType"/>
    <property column="durdt" name="durdt" type="fr.vif.jtech.hibernate.usertypes.generic.IntegerUserType"/>
    <property column="durde" name="durde" type="fr.vif.jtech.hibernate.usertypes.generic.IntegerUserType"/>
    <property column="dureet" name="dureet" type="fr.vif.jtech.hibernate.usertypes.generic.IntegerUserType"/>
    <property column="lotds" name="lotds" type="fr.vif.jtech.hibernate.usertypes.generic.IntegerUserType"/>
    <property column="lotdt" name="lotdt" type="fr.vif.jtech.hibernate.usertypes.generic.IntegerUserType"/>
    <property column="lotde" name="lotde" type="fr.vif.jtech.hibernate.usertypes.generic.IntegerUserType"/>
    <property column="datdebr" name="datdebr" type="date"/>
    <property column="heurdebr" name="heurdebr" type="fr.vif.jtech.hibernate.usertypes.generic.IntegerUserType"/>
    <property column="datfinr" name="datfinr" type="date"/>
    <property column="heurfinr" name="heurfinr" type="fr.vif.jtech.hibernate.usertypes.generic.IntegerUserType"/>
    <property column="dureetr" name="dureetr" type="fr.vif.jtech.hibernate.usertypes.generic.IntegerUserType"/>
    <property column="tfab" name="tfab" type="fr.vif.jtech.hibernate.usertypes.generic.BooleanUserType"/>
    <property column="tcons" name="tcons" type="fr.vif.jtech.hibernate.usertypes.generic.BooleanUserType"/>
    <property column="tfabres" name="tfabres" type="fr.vif.jtech.hibernate.usertypes.generic.BooleanUserType"/>
    <property column="tconsres" name="tconsres" type="fr.vif.jtech.hibernate.usertypes.generic.BooleanUserType"/>
    <property column="calauto" name="calauto" type="fr.vif.jtech.hibernate.usertypes.oracle.StringUserType"/>
    <property column="tdatdebr" name="tdatdebr" type="fr.vif.jtech.hibernate.usertypes.generic.BooleanUserType"/>
    <property column="tdatfinr" name="tdatfinr" type="fr.vif.jtech.hibernate.usertypes.generic.BooleanUserType"/>
    <property column="prechrocr" name="prechrocr" type="fr.vif.jtech.hibernate.usertypes.oracle.StringUserType"/>
    <property column="Chronocr" name="chronocr" type="fr.vif.jtech.hibernate.usertypes.generic.IntegerUserType"/>
    <property column="cu2theo" name="cu2theo" type="fr.vif.jtech.hibernate.usertypes.oracle.StringUserType"/>
    <property column="q2theo" name="q2theo" type="fr.vif.jtech.hibernate.usertypes.generic.DoubleUserType"/>
    <property column="cofuse" name="cofuse" type="fr.vif.jtech.hibernate.usertypes.oracle.StringUserType"/>
    <property column="qtestk" name="qtestk" type="fr.vif.jtech.hibernate.usertypes.generic.DoubleUserType"/>
    <property column="ni2artref" name="ni2artref" type="fr.vif.jtech.hibernate.usertypes.generic.IntegerUserType"/>
    <property column="typjal" name="typjal" type="fr.vif.jtech.hibernate.usertypes.oracle.StringUserType"/>
    <property column="decal2" name="decal2" type="fr.vif.jtech.hibernate.usertypes.generic.DoubleUserType"/>
    <property column="cudecal" name="cudecal" type="fr.vif.jtech.hibernate.usertypes.oracle.StringUserType"/>
    <property column="datef" name="datef" type="date"/>
    <property column="datefpop" name="datefpop" type="date"/>
    <property column="progress_recid" name="recid" type="long"/>
  </class>
</hibernate-mapping>
