<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping default-cascade="none" schema="${database.schema}" package="fr.vif.vif5_7.production.mo.dao.koto">
	<class name="Koto" table="koto">
		<composite-id>
			<key-property name="csoc" type="fr.vif.jtech.hibernate.usertypes.oracle.IndexedStringUserType">
				<column name="csoc" />
				<column name="u##csoc" />
			</key-property>
			<key-property name="cetab" type="fr.vif.jtech.hibernate.usertypes.oracle.IndexedStringUserType">
				<column name="cetab" />
				<column name="u##cetab" />
			</key-property>
			<key-property name="prechro" type="fr.vif.jtech.hibernate.usertypes.oracle.IndexedStringUserType">
				<column name="prechro" />
				<column name="u##prechro" />
			</key-property>
			<key-property column="chrono" name="chrono" type="fr.vif.jtech.hibernate.usertypes.generic.IntegerUserType" />
			<key-property column="ni1" name="ni1" type="fr.vif.jtech.hibernate.usertypes.generic.IntegerUserType" />
			<key-property column="ni2" name="ni2" type="fr.vif.jtech.hibernate.usertypes.generic.IntegerUserType" />
		</composite-id>
		<version name="admstamp" />
		<property column="coper" name="coper" type="fr.vif.jtech.hibernate.usertypes.oracle.StringUserType" />
		<property column="loper" name="loper" type="fr.vif.jtech.hibernate.usertypes.oracle.StringUserType" />
		<property column="roper" name="roper" type="fr.vif.jtech.hibernate.usertypes.oracle.StringUserType" />
		<property column="csecteur" name="csecteur" type="fr.vif.jtech.hibernate.usertypes.oracle.StringUserType" />
		<property column="tsstrait" name="tsstrait" type="fr.vif.jtech.hibernate.usertypes.generic.BooleanUserType" />
		<property column="cres" name="cres" type="fr.vif.jtech.hibernate.usertypes.oracle.StringUserType" />
		<property column="tordo" name="tordo" type="fr.vif.jtech.hibernate.usertypes.generic.BooleanUserType" />
		<property name="datheurdeb" type="fr.vif.jtech.hibernate.usertypes.generic.DateTimeUserType">
			<column name="datdeb" />
			<column name="heurdeb" />
		</property>
		<property name="datheurfin" type="fr.vif.jtech.hibernate.usertypes.generic.DateTimeUserType">
			<column name="datfin" />
			<column name="heurfin" />
		</property>
		<property column="typorddate" name="typorddate" type="fr.vif.jtech.hibernate.usertypes.oracle.StringUserType" />
		<property column="lotq" name="lotq" type="fr.vif.jtech.hibernate.usertypes.generic.DoubleUserType" />
		<property column="lotqu" name="lotqu" type="fr.vif.jtech.hibernate.usertypes.oracle.StringUserType" />
		<property column="lotq2" name="lotq2" type="fr.vif.jtech.hibernate.usertypes.generic.DoubleUserType" />
		<property column="lotqu2" name="lotqu2" type="fr.vif.jtech.hibernate.usertypes.oracle.StringUserType" />
		<property column="cfmoper" name="cfmoper" type="fr.vif.jtech.hibernate.usertypes.oracle.StringUserType" />
		<property name="datheurdebr" type="fr.vif.jtech.hibernate.usertypes.generic.DateTimeUserType">
			<column name="datdebr" />
			<column name="heurdebr" />
		</property>
		<property name="datheurfinr" type="fr.vif.jtech.hibernate.usertypes.generic.DateTimeUserType">
			<column name="datfinr" />
			<column name="heurfinr" />
		</property>
		<property column="duree" name="duree" type="fr.vif.jtech.hibernate.usertypes.generic.IntegerUserType" />
		<property column="dureer" name="dureer" type="fr.vif.jtech.hibernate.usertypes.generic.IntegerUserType" />
		<property column="topinf" name="topinf" type="fr.vif.jtech.hibernate.usertypes.generic.BooleanUserType" />
		<property column="enchain" name="enchain" type="fr.vif.jtech.hibernate.usertypes.oracle.StringUserType" />
		<property column="ni2oprevel" name="ni2oprevel" type="fr.vif.jtech.hibernate.usertypes.generic.IntegerUserType" />
		<property column="cposte" name="cposte" type="fr.vif.jtech.hibernate.usertypes.oracle.StringUserType" />
		<property column="cdetpost" name="cdetpost" type="fr.vif.jtech.hibernate.usertypes.oracle.StringUserType" />
		<property column="duree2" name="duree2" type="fr.vif.jtech.hibernate.usertypes.generic.DoubleUserType" />
		<property column="cavanc" name="cavanc" type="fr.vif.jtech.hibernate.usertypes.oracle.StringUserType" />
		<property column="lotdt" name="lotdt" type="fr.vif.jtech.hibernate.usertypes.generic.IntegerUserType" />
		<property column="ni2opjal" name="ni2opjal" type="fr.vif.jtech.hibernate.usertypes.generic.IntegerUserType" />
		<property column="typjal" name="typjal" type="fr.vif.jtech.hibernate.usertypes.oracle.StringUserType" />
		<property column="decal" name="decal" type="fr.vif.jtech.hibernate.usertypes.generic.DoubleUserType" />
		<property column="cudecal" name="cudecal" type="fr.vif.jtech.hibernate.usertypes.oracle.StringUserType" />
		<property column="txeffi" name="txeffi" type="fr.vif.jtech.hibernate.usertypes.generic.DoubleUserType" />
		<property column="progress_recid" name="recid" type="long" />
	</class>
</hibernate-mapping>
