<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping default-cascade="none" schema="${database.schema}" package="fr.vif.vif5_7.production.mo.dao.ktpsxd">
	<class name="Ktpsxd" table="ktpsxd">
		<composite-id>
			<key-property name="csoc" type="fr.vif.jtech.hibernate.usertypes.oracle.IndexedStringUserType">
				<column name="csoc" />
				<column name="u##csoc" />
			</key-property>
			<key-property name="cetab" type="fr.vif.jtech.hibernate.usertypes.oracle.IndexedStringUserType">
				<column name="cetab" />
				<column name="u##cetab" />
			</key-property>
			<key-property column="datprod" name="datprod" type="date" />
			<key-property name="cres" type="fr.vif.jtech.hibernate.usertypes.oracle.IndexedStringUserType">
				<column name="cres" />
				<column name="u##cres" />
			</key-property>
			<key-property column="ni1" name="ni1" type="fr.vif.jtech.hibernate.usertypes.generic.IntegerUserType" />
			<key-property name="cresmo" type="fr.vif.jtech.hibernate.usertypes.oracle.IndexedStringUserType">
				<column name="cresmo" />
				<column name="u##cresmo" />
			</key-property>
		</composite-id>
		<version name="admstamp" />
		<property column="nbr" name="nbr" type="fr.vif.jtech.hibernate.usertypes.generic.DoubleUserType" />
		<property column="datmod" name="datmod" type="fr.vif.jtech.hibernate.usertypes.generic.DateModifUserType" />
		<property column="heurmod" name="heurmod" type="fr.vif.jtech.hibernate.usertypes.generic.TimeModifUserType" />
		<property column="cuser" name="cuser" type="fr.vif.jtech.hibernate.usertypes.oracle.UserModInterceptorType" />
		<property column="progress_recid" name="recid" type="long" />
	</class>
</hibernate-mapping>
