<?xml version="1.0" encoding="UTF-8"?>

<fileset-config file-format-version="1.2.0" simple-config="false" sync-formatter="false">
  <local-check-config name="maven-checkstyle-plugin default" location="http://intranet.vif.fr/eclipse/checkstyle/V6.3/CheckStyle-VIF" type="remote" description="maven-checkstyle-plugin configuration default">
    <property name="checkstyle.cache.file" value="${project_loc}/target/checkstyle-cachefile"/>
    <property name="checkstyle.header.file" value="C:\viferp\workspace\VIF_VIF57_PRODUCTION_MO\VIF_VIF57_PRODUCTION_MO_SOA\target\checkstyle-header-default.txt"/>
  </local-check-config>
  <fileset name="java-sources-default" enabled="true" check-config-name="maven-checkstyle-plugin default" local="true">
    <file-match-pattern match-pattern="src/main/java/.*\.java" include-pattern="true"/>
    <file-match-pattern match-pattern="src/main/resources/.*\.properties" include-pattern="true"/>
    <file-match-pattern match-pattern="src/test/resources/.*\.properties" include-pattern="true"/>
  </fileset>
</fileset-config>
