<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping default-cascade="none" schema="${database.schema}" package="fr.vif.vif5_7.production.mo.dao.kotodd">
	<class name="Kotodd" table="kotodd">
		<composite-id>
			<key-property column="csoc" name="csoc" type="string" />
			<key-property column="cetab" name="cetab" type="string" />
			<key-property column="prechro" name="prechro" type="string" />
			<key-property column="chrono" name="chrono" type="fr.vif.jtech.hibernate.usertypes.generic.IntegerUserType" />
			<key-property column="ni1" name="ni1" type="fr.vif.jtech.hibernate.usertypes.generic.IntegerUserType" />
			<key-property column="ni2" name="ni2" type="fr.vif.jtech.hibernate.usertypes.generic.IntegerUserType" />
			<key-property column="nlig" name="nlig" type="fr.vif.jtech.hibernate.usertypes.generic.IntegerUserType" />
			<key-property column="ni4" name="ni4" type="fr.vif.jtech.hibernate.usertypes.generic.IntegerUserType" />
		</composite-id>
		<version name="admstamp" />
		<property name="datheurdebr" type="fr.vif.jtech.hibernate.usertypes.generic.DateTimeUserType">
			<column name="datdebr" />
			<column name="heurdebr" />
		</property>
		<property name="datheurfinr" type="fr.vif.jtech.hibernate.usertypes.generic.DateTimeUserType">
			<column name="datfinr" />
			<column name="heurfinr" />
		</property>
		<property column="nbr" name="nbr" type="fr.vif.jtech.hibernate.usertypes.generic.DoubleUserType" />
		<property column="dureer" name="dureer" type="fr.vif.jtech.hibernate.usertypes.generic.IntegerUserType" />
		<property column="tauxh" name="tauxh" type="fr.vif.jtech.hibernate.usertypes.generic.DoubleUserType" />
		<property column="valprix" name="valprix" type="fr.vif.jtech.hibernate.usertypes.progress.extents.DoubleExtent5UserType" />
		<property column="cmonnaie" name="cmonnaie" type="string" />
		<property column="mt1" name="mt1" type="fr.vif.jtech.hibernate.usertypes.generic.DoubleUserType" />
		<property column="valmt" name="valmt" type="fr.vif.jtech.hibernate.usertypes.progress.extents.DoubleExtent5UserType" />
		<property column="prechroct" name="prechroct" type="string" />
		<property column="chronoct" name="chronoct" type="fr.vif.jtech.hibernate.usertypes.generic.IntegerUserType" />
		<property column="cmotmvk" name="cmotmvk" type="string" />
		<property column="typcle" name="typcle" type="string" />
		<property column="cle" name="cle" type="string" />
		<property column="duree2" name="duree2" type="fr.vif.jtech.hibernate.usertypes.generic.DoubleUserType" />
		<property column="datmod" name="datmod" type="fr.vif.jtech.hibernate.usertypes.generic.DateModifUserType" />
		<property column="heurmod" name="heurmod" type="fr.vif.jtech.hibernate.usertypes.generic.TimeModifUserType" />
		<property column="cuser" name="cuser" type="string" />
		<property formula="rowid" name="recid" type="long" insert="false" update="false" />
	</class>
</hibernate-mapping>
