<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping default-cascade="none" schema="${database.schema}" package="fr.vif.vif5_7.production.mo.dao.ktpsxd">
	<class name="Ktpsxd" table="ktpsxd">
		<composite-id>
			<key-property column="csoc" name="csoc" type="string" />
			<key-property column="cetab" name="cetab" type="string" />
			<key-property column="datprod" name="datprod" type="date" />
			<key-property column="cres" name="cres" type="string" />
			<key-property column="ni1" name="ni1" type="fr.vif.jtech.hibernate.usertypes.generic.IntegerUserType" />
			<key-property column="cresmo" name="cresmo" type="string" />
		</composite-id>
		<version name="admstamp" />
		<property column="nbr" name="nbr" type="fr.vif.jtech.hibernate.usertypes.generic.DoubleUserType" />
		<property column="datmod" name="datmod" type="fr.vif.jtech.hibernate.usertypes.generic.DateModifUserType" />
		<property column="heurmod" name="heurmod" type="fr.vif.jtech.hibernate.usertypes.generic.TimeModifUserType" />
		<property column="cuser" name="cuser" type="fr.vif.jtech.hibernate.usertypes.generic.UserModInterceptorType" />
		<property formula="rowid" name="recid" type="long" insert="false" update="false" />
	</class>
</hibernate-mapping>
