<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping default-cascade="none" schema="${database.schema}" package="fr.vif.vif5_7.production.mo.dao.xplanrmd">
	<class name="Xplanrmd" table="xplanrmd">
		<composite-id>
			<key-property column="csoc" name="csoc" type="string" />
			<key-property column="cetab" name="cetab" type="string" />
			<key-property column="prechrof" name="prechrof" type="string" />
			<key-property column="chronof" name="chronof" type="fr.vif.jtech.hibernate.usertypes.generic.IntegerUserType" />
			<key-property column="cplanr" name="cplanr" type="string" />
			<key-property column="cart" name="cart" type="string" />
			<key-property column="ccond" name="ccond" type="string" />
			<key-property column="nologm" name="nologm" type="fr.vif.jtech.hibernate.usertypes.generic.IntegerUserType" />
			<key-property column="csubdiv" name="csubdiv" type="string" />
		</composite-id>
		<version name="admstamp" />
		<property column="noplan" name="noplan" type="fr.vif.jtech.hibernate.usertypes.generic.IntegerUserType" />
		<property column="nolog" name="nolog" type="fr.vif.jtech.hibernate.usertypes.generic.IntegerUserType" />
		<property column="nsc" name="nsc" type="string" />
		<property column="qteprev" name="qteprev" type="fr.vif.jtech.hibernate.usertypes.generic.DoubleUserType" />
		<property column="qtefait" name="qtefait" type="fr.vif.jtech.hibernate.usertypes.generic.DoubleUserType" />
		<property column="cuart" name="cuart" type="string" />
		<property column="spcb" name="spcb" type="fr.vif.jtech.hibernate.usertypes.generic.IntegerUserType" />
		<property column="tplein" name="tplein" type="fr.vif.jtech.hibernate.usertypes.generic.BooleanUserType" />
		<property column="nlig" name="nlig" type="fr.vif.jtech.hibernate.usertypes.generic.IntegerUserType" />
		<property formula="rowid" name="recid" type="long" insert="false" update="false" />
	</class>
</hibernate-mapping>
