<?xml version="1.0" encoding="UTF-8"?>
<detail model="fr.vif.vif5_7.production.mo.ui.features.fprocessorders.FProcessOrdersVModel" beanClass="fr.vif.vif5_7.production.mo.business.beans.features.fprocessorders.FProcessOrdersVBean"
	xmlns="http://www.vif.fr/xml/dynamicui" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.vif.fr/xml/dynamicui http://www.vif.fr/xml/dynamicui/detail.xsd" ctor="fr.vif.vif5_7.production.mo.ui.features.fprocessorders.swing.FProcessOrdersVView">
	<!-- ctor="fr.vif.vif5_7.production.mo.ui.features.fprocessorders.swing.FProcessOrdersVView"> -->
	<column>
		<group>
			<column>
				<alignment>
					<row>
						<label textRef="fr.vif.vif5_7#production_mo#32541" />
						<text ctor="java.lang.Integer,########0,false,null" beanProperty="indicatorMO.poKey.chrono.chrono" size="1"
							alwaysDisabled="true" />
					</row>
					<row>
						<label textRef="fr.vif.vif5_7#sales_act#31902" />
						<text ctor="java.lang.Integer,########0,false,fr.vif.vif5_7#sales_act#31902" beanProperty="indicatorMO.infos.priority"
							size="1" alwaysDisabled="true" />
					</row>
					<row>
						<label textRef="fr.vif.vif5_7#gen_kernel#29496" />
						<composite compositeClass="fr.vif.vif5_7.gen.item.ui.composites.citem.swing.CItemView" size="2"
							beanProperty="indicatorMO.infos.itemCL" alwaysDisabled="true" />
					</row>
					<row>
						<label textRef="fr.vif.vif5_7#activities_activities#30592" />
						<text ctor="java.lang.String,15,false,fr.vif.vif5_7#activities_activities#30592" beanProperty="stateLabel"
							size="1" alwaysDisabled="true" />
					</row>
				</alignment>
			</column>
			<column>
				<alignment>
					<row>
						<empty />
						<empty />
						<label textRef="fr.vif.vif5_7#production_mo#32540" withColon="false" />
						<empty />
						<label textRef="fr.vif.vif5_7#production_mo#32539" withColon="false" />
					</row>
					<row>
						<label textRef="fr.vif.vif5_7#production_mo#32542" />
						<text ctor="java.util.Date,dd/MM/yyyy,false,null" beanProperty="indicatorMO.infos.effectiveBeginDate" size="1"
							alwaysDisabled="true" />
						<text ctor="java.util.Date,HH:mm:ss,false,null" beanProperty="indicatorMO.infos.effectiveBeginDate" size="1"
							alwaysDisabled="true" />
						<text ctor="java.util.Date,dd/MM/yyyy,false,null" beanProperty="indicatorMO.infos.expectedBeginDate" size="1"
							alwaysDisabled="true" />
						<text ctor="java.util.Date,HH:mm:ss,false,null" beanProperty="indicatorMO.infos.expectedBeginDate" size="1"
							alwaysDisabled="true" />
					</row>
					<row>
						<label textRef="fr.vif.vif5_7#production_mo#32544" />
						<text ctor="java.util.Date,dd/MM/yyyy,false,null" beanProperty="indicatorMO.infos.effectiveEndDate" size="1"
							alwaysDisabled="true" />
						<text ctor="java.util.Date,HH:mm:ss,false,null" beanProperty="indicatorMO.infos.effectiveEndDate" size="1"
							alwaysDisabled="true" />
						<text ctor="java.util.Date,dd/MM/yyyy,false,null" beanProperty="indicatorMO.infos.expectedEndDate" size="1"
							alwaysDisabled="true" />
						<text ctor="java.util.Date,HH:mm:ss,false,null" beanProperty="indicatorMO.infos.expectedEndDate" size="1"
							alwaysDisabled="true" />
					</row>
					<row>
						<label textRef="fr.vif.vif5_7#generic#30157" />
						<empty />
						<text ctor="java.lang.String,10,false,null" beanProperty="effectiveDuration" size="1" alwaysDisabled="true" />
						<empty />
						<text ctor="java.lang.String,10,false,null" beanProperty="expectedDuration" size="1" alwaysDisabled="true" />
					</row>
				</alignment>
			</column>
		</group>

		<group decorated="false">
			<column>
				<group titleRef="fr.vif.vif5_7#production_mo#32543">
					<column>
						<alignment>
							<row>
								<label textRef="fr.vif.vif5_7#gen_kernel#30820" />
								<composite compositeClass="fr.vif.vif5_7.gen.location.ui.composites.carea.swing.CAreaView" size="1"
									beanProperty="indicatorMO.infos.sectorCL" alwaysDisabled="true" codeUseFieldHelp="false" />
							</row>
							<row>
								<label textRef="fr.vif.vif5_7#production_mo#32583" />
								<composite compositeClass="fr.vif.vif5_7.activities.activities.ui.composites.cteam.swing.CTeamView"
									size="1" beanProperty="indicatorMO.infos.hchyValueCL" alwaysDisabled="true" />
							</row>
							<row>
								<label textRef="fr.vif.vif5_7#production_mo#32440" />
								<composite compositeClass="fr.vif.vif5_7.activities.activities.ui.composites.cteam.swing.CTeamView"
									size="1" beanProperty="indicatorMO.infos.lineCL" alwaysDisabled="true" />
							</row>
							<row>
								<label textRef="fr.vif.vif5_7#production_mo#27494" />
								<composite compositeClass="fr.vif.vif5_7.activities.activities.ui.composites.cteam.swing.CTeamView"
									size="1" beanProperty="indicatorMO.infos.teamCL" alwaysDisabled="true" />
							</row>
						</alignment>
					</column>
				</group>
			</column>
			<column>
				<group titleRef="fr.vif.vif5_7#gen_kernel#29308">
					<column>
						<alignment>
							<row>
								<empty />
								<label textRef="fr.vif.vif5_7#production_mo#32540" withColon="false" />
								<label textRef="fr.vif.vif5_7#production_mo#32539" withColon="false" />
							</row>
							<row>
								<label textRef="fr.vif.vif5_7#production_mo#32537" />
								<text ctor="java.lang.Double,#######0.00,false,null" beanProperty="indicatorMO.qties.processQtySU.effectiveQty"
									size="1" alwaysDisabled="true" updateable="false" />
								<text ctor="java.lang.Double,#######0.00,false,null" beanProperty="indicatorMO.qties.processQtySU.expectedQty"
									size="1" alwaysDisabled="true" updateable="false" />
								<text ctor="java.lang.String,4,false,fr.vif.vif5_7#gen_kernel#27886" beanProperty="indicatorMO.qties.processQtySU.unitID"
									alwaysDisabled="true" size="1" />
							</row>
							<row>
								<!--<label textRef="fr.vif.vif5_7#production_mo#32537" /> -->
								<empty />
								<text ctor="java.lang.Double,#######0.00,false,null" beanProperty="indicatorMO.qties.processQtyEU.effectiveQty"
									size="1" alwaysDisabled="true" updateable="false" />
								<text ctor="java.lang.Double,#######0.00,false,null" beanProperty="indicatorMO.qties.processQtyEU.expectedQty"
									size="1" alwaysDisabled="true" updateable="false" />
								<text ctor="java.lang.String,4,false,fr.vif.vif5_7#gen_kernel#27886" beanProperty="indicatorMO.qties.processQtyEU.unitID"
									alwaysDisabled="true" size="1" />
							</row>
							<row>
								<label textRef="fr.vif.vif5_7#production_mo#9399" />
								<text ctor="java.lang.Double,#######0.00,false,fr.vif.vif5_7#production_mo#9399" beanProperty="indicatorMO.qties.inputQtyWU.effectiveQty"
									size="1" alwaysDisabled="true" updateable="false" />
								<text ctor="java.lang.Double,#######0.00,false,null" beanProperty="indicatorMO.qties.inputQtyWU.expectedQty"
									size="1" alwaysDisabled="true" updateable="false" />
								<text ctor="java.lang.String,4,false,fr.vif.vif5_7#gen_kernel#27886" beanProperty="indicatorMO.qties.inputQtyWU.unitID"
									alwaysDisabled="true" size="1" />
							</row>
							<row>
								<!--<label textRef="fr.vif.vif5_7#production_mo#9399" /> -->
								<empty />
								<text ctor="java.lang.Double,#######0.00,false,fr.vif.vif5_7#production_mo#9399" beanProperty="indicatorMO.qties.inputQtyEU.effectiveQty"
									size="1" alwaysDisabled="true" updateable="false" />
								<text ctor="java.lang.Double,#######0.00,false,null" beanProperty="indicatorMO.qties.inputQtyEU.expectedQty"
									size="1" alwaysDisabled="true" updateable="false" />
								<text ctor="java.lang.String,4,false,fr.vif.vif5_7#gen_kernel#27886" beanProperty="indicatorMO.qties.inputQtyEU.unitID"
									alwaysDisabled="true" size="1" />
							</row>
							<row>
								<label textRef="fr.vif.vif5_7#production_mo#9395" />
								<text ctor="java.lang.Double,#######0.00,false,fr.vif.vif5_7#production_mo#9395" beanProperty="indicatorMO.qties.outputQtyWU.effectiveQty"
									size="1" alwaysDisabled="true" updateable="false" />
								<text ctor="java.lang.Double,#######0.00,false,null" beanProperty="indicatorMO.qties.outputQtyWU.expectedQty"
									size="1" alwaysDisabled="true" updateable="false" />
								<text ctor="java.lang.String,4,false,fr.vif.vif5_7#gen_kernel#27886" beanProperty="indicatorMO.qties.outputQtyWU.unitID"
									alwaysDisabled="true" size="1" />
							</row>
							<row>
								<!--<label textRef="fr.vif.vif5_7#production_mo#9395" /> -->
								<empty />
								<text ctor="java.lang.Double,#######0.00,false,fr.vif.vif5_7#production_mo#9395" beanProperty="indicatorMO.qties.outputQtyEU.effectiveQty"
									size="1" alwaysDisabled="true" updateable="false" />
								<text ctor="java.lang.Double,#######0.00,false,null" beanProperty="indicatorMO.qties.outputQtyEU.expectedQty"
									size="1" alwaysDisabled="true" updateable="false" />
								<text ctor="java.lang.String,4,false,fr.vif.vif5_7#gen_kernel#27886" beanProperty="indicatorMO.qties.outputQtyEU.unitID"
									alwaysDisabled="true" size="1" />
							</row>
							<row>
								<label textRef="fr.vif.vif5_7#production_mo#32533" />
								<text ctor="java.lang.Double,#######0.00,false,fr.vif.vif5_7#production_mo#32533" beanProperty="indicatorMO.qties.garbageQtyWU.effectiveQty"
									size="1" alwaysDisabled="true" updateable="false" />
								<text ctor="java.lang.Double,#######0.00,false,null" beanProperty="indicatorMO.qties.garbageQtyWU.expectedQty"
									size="1" alwaysDisabled="true" updateable="false" />
								<text ctor="java.lang.String,4,false,fr.vif.vif5_7#gen_kernel#27886" beanProperty="indicatorMO.qties.garbageQtyWU.unitID"
									alwaysDisabled="true" size="1" />
							</row>
						</alignment>
					</column>
				</group>
			</column>
			<column>
			</column>
		</group>
	</column>
</detail>
