<?xml version="1.0" encoding="UTF-8"?>
<feature xmlns="http://www.vif.fr/xml/dynamicui" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.vif.fr/xml/dynamicui http://www.vif.fr/xml/dynamicui/feature.xsd" size="640,480">
	<include ctor="dynamicui/fr/vif/vif5_7/production/mo/fprocessorders/FProcessOrdersDetail.xml" />
	<include ctor="dynamicui/fr/vif/vif5_7/production/mo/fprocessorders/FProcessOrdersList.xml" />

	<action reference="updateMO" icon="/images/vif/vif57/production/mo/img16x16/nouveauof.png" textRef="fr.vif.vif5_7#production_mo#27979" />
	<action reference="list" icon="/images/vif/vif57/production/mo/img16x16/affichertous.png" textRef="fr.vif.vif5_7#production_mo#26010" />
	<action reference="inandout" icon="/images/vif/vif57/production/mo/img16x16/miseajour.png" textRef="fr.vif.vif5_7#production_mo#34231" />
	<action reference="finish" icon="/images/vif/vif57/production/mo/img16x16/Quittancer.png" textRef="fr.vif.vif5_7#production_mo#26891" />
	<action reference="updateDeclaration" icon="/images/vif/vif57/production/mo/img16x16/miseajour.png" textRef="fr.vif.vif5_7#production_mo#26603" />
	<action reference="validate" icon="/images/vif/vif57/production/mo/img16x16/valider.png" textRef="fr.vif.vif5_7#production_mo#28422" />

</feature>