<?xml version="1.0" encoding="UTF-8"?>
<menus>
	<menu id="VIF.TOUCH_PRODUCTION" labelRef="fr.vif.vif5_7#production_mo#1231" iconRef="VIF.COMMON-ICON_TOUCH_PRODUCTION"
		uiType="touch">
		<feature ref="VIF.MOIOCO1T" />
		<feature ref="VIF.BONILST" />
		<feature ref="VIF.BONOLST" />
		<!-- <feature ref="VIF.ENTSORFJ" />
		<feature ref="VIF.BONINFJ" />
		<feature ref="VIF.BONOUFJ" />
		<!- feature ref="VIF.LABSTAFF" /> -->
		<feature ref="VIF.MARKMO" />
	</menu>
</menus>
