<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN"
	"http://www.springframework.org/dtd/spring-beans.dtd">
<beans>
	<!-- *********************** -->
	<!-- Input and Output Boning -->
	<!-- *********************** -->

	<!-- BONing Input mo LiST -->
	<bean id="VIF.BONILST" class="fr.vif.jtech.ui.feature.runnablebeans.RunnableFeatureMVCImpl">
		<property name="featureViewName"
			value="fr.vif.vif5_7.production.mo.ui.features.dataentry.item.boning.fboningmolist.touch.FBoningMOListFView" />
		<property name="featureModelName"
			value="fr.vif.vif5_7.production.mo.ui.features.dataentry.item.boning.fboningmolist.FBoningMOListFModel" />
		<property name="featureControllerName"
			value="fr.vif.vif5_7.production.mo.ui.features.dataentry.item.boning.fboningmolist.FBoningInputMOListFCtrl" />
	</bean>

	<!-- BONing Output mo LiST -->
	<bean id="VIF.BONOLST" class="fr.vif.jtech.ui.feature.runnablebeans.RunnableFeatureMVCImpl">
		<property name="featureViewName"
			value="fr.vif.vif5_7.production.mo.ui.features.dataentry.item.boning.fboningmolist.touch.FBoningMOListFView" />
		<property name="featureModelName"
			value="fr.vif.vif5_7.production.mo.ui.features.dataentry.item.boning.fboningmolist.FBoningMOListFModel" />
		<property name="featureControllerName"
			value="fr.vif.vif5_7.production.mo.ui.features.dataentry.item.boning.fboningmolist.FBoningOutputMOListFCtrl" />
	</bean>

	<!-- BONing MO CReation -->
	<bean id="VIF.BONMOCR" class="fr.vif.jtech.ui.feature.runnablebeans.RunnableFeatureMVCImpl">
		<property name="featureViewName"
			value="fr.vif.vif5_7.production.mo.ui.features.dataentry.item.boning.fboningmocreation.touch.FBoningMOCreationFView" />
		<property name="featureModelName"
			value="fr.vif.vif5_7.production.mo.ui.features.dataentry.item.boning.fboningmocreation.FBoningMOCreationFModel" />
		<property name="featureControllerName"
			value="fr.vif.vif5_7.production.mo.ui.features.dataentry.item.boning.fboningmocreation.FBoningMOCreationFCtrl" />
	</bean>

	<!-- BONing INput -->
	<bean id="VIF.BONIN" class="fr.vif.jtech.ui.feature.runnablebeans.RunnableFeatureMVCImpl">
		<property name="featureViewName"
			value="fr.vif.vif5_7.production.mo.ui.features.dataentry.item.boning.fboninginput.touch.FBoningInputFView" />
		<property name="featureModelName"
			value="fr.vif.vif5_7.production.mo.ui.features.dataentry.item.boning.fboninginput.FBoningInputFModel" />
		<property name="featureControllerName" value="fr.vif.vif5_7.production.mo.ui.features.dataentry.item.boning.fboninginput.FBoningInputFCtrl" />
	</bean>

	<!-- BONing OUTput -->
	<bean id="VIF.BONOUT" class="fr.vif.jtech.ui.feature.runnablebeans.RunnableFeatureMVCImpl">
		<property name="featureViewName"
			value="fr.vif.vif5_7.production.mo.ui.features.dataentry.item.boning.fboningoutput.touch.FBoningOutputFView" />
		<property name="featureModelName"
			value="fr.vif.vif5_7.production.mo.ui.features.dataentry.item.boning.fboningoutput.FBoningOutputFModel" />
		<property name="featureControllerName"
			value="fr.vif.vif5_7.production.mo.ui.features.dataentry.item.boning.fboningoutput.FBoningOutputFCtrl" />
	</bean>

	<!-- BONing MSO CReation -->
	<bean id="VIF.BONMSOCR" class="fr.vif.jtech.ui.feature.runnablebeans.RunnableFeatureMVCImpl">
		<property name="featureViewName"
			value="fr.vif.vif5_7.production.mo.ui.features.dataentry.item.boning.fboningmsocreation.touch.FBoningMSOCreationFView" />
		<property name="featureModelName"
			value="fr.vif.vif5_7.production.mo.ui.features.dataentry.item.boning.fboningmsocreation.FBoningMSOCreationFModel" />
		<property name="featureControllerName"
			value="fr.vif.vif5_7.production.mo.ui.features.dataentry.item.boning.fboningmsocreation.FBoningMSOCreationFCtrl" />
	</bean>

	<!-- BOning DETails Input MoVemenT -->
	<bean id="VIF.BODETIMVT" class="fr.vif.jtech.ui.feature.runnablebeans.RunnableFeatureMVCImpl">
		<property name="featureViewName"
			value="fr.vif.vif5_7.production.mo.ui.features.dataentry.item.boning.fdataentrylist.touch.FBoningDataEntryListInputFView" />
		<property name="featureModelName"
			value="fr.vif.vif5_7.production.mo.ui.features.dataentry.item.boning.fdataentrylist.FBoningDataEntryListInputFModel" />
		<property name="featureControllerName"
			value="fr.vif.vif5_7.production.mo.ui.features.dataentry.item.boning.fdataentrylist.FBoningDataEntryListInputFCtrl" />
	</bean>

	<!-- BOning DETails Input MoVemenT -->
	<bean id="VIF.LABLST" class="fr.vif.jtech.ui.feature.runnablebeans.RunnableFeatureMVCImpl">
		<property name="featureViewName" value="fr.vif.vif5_7.production.mo.ui.features.dataentry.item.boning.flabels.touch.FLabelFView" />
		<property name="featureModelName" value="fr.vif.vif5_7.production.mo.ui.features.dataentry.item.boning.flabels.FLabelFModel" />
		<property name="featureControllerName" value="fr.vif.vif5_7.production.mo.ui.features.dataentry.item.boning.flabels.FLabelFCtrl" />
	</bean>

	<!-- ***************************** -->
	<!-- Input and Output Boning (old) -->
	<!-- ***************************** -->
	<bean id="VIF.BONINFJ" class="fr.vif.jtech.ui.feature.runnablebeans.RunnableFeatureMVCImpl">
		<!-- <property name="featureViewName" value="fr.vif.vif5_7.production.mo.ui.features.dataentry.item.fboninginputmolist.touch.FBoningInputMOListFView"/> -->
		<property name="featureViewName"
			value="fr.vif.vif5_7.production.mo.ui.features.dataentry.item.fboninginputmolist.touch.FSBoningInputMOListFView" />
		<property name="featureModelName"
			value="fr.vif.vif5_7.production.mo.ui.features.dataentry.item.fboninginputmolist.FSBoningInputMOListFModel" />
		<property name="featureControllerName"
			value="fr.vif.vif5_7.production.mo.ui.features.dataentry.item.fboninginputmolist.FSBoningInputMOListFCtrl" />
	</bean>
	<bean id="VIF.BONINDEFJ" class="fr.vif.jtech.ui.feature.runnablebeans.RunnableFeatureMVCImpl">
		<property name="featureViewName" value="fr.vif.vif5_7.production.mo.ui.features.dataentry.item.fboninginput.touch.FSBoningInputFView" />
		<property name="featureModelName" value="fr.vif.vif5_7.production.mo.ui.features.dataentry.item.fboninginput.FSBoningInputFModel" />
		<property name="featureControllerName" value="fr.vif.vif5_7.production.mo.ui.features.dataentry.item.fboninginput.FSBoningInputFCtrl" />
	</bean>

	<bean id="VIF.BONOUFJ" class="fr.vif.jtech.ui.feature.runnablebeans.RunnableFeatureMVCImpl">
		<property name="featureViewName"
			value="fr.vif.vif5_7.production.mo.ui.features.dataentry.item.fboningoutputmolist.touch.FSBoningOutputMOListFView" />
		<property name="featureModelName"
			value="fr.vif.vif5_7.production.mo.ui.features.dataentry.item.fboningoutputmolist.FSBoningOutputMOListFModel" />
		<property name="featureControllerName"
			value="fr.vif.vif5_7.production.mo.ui.features.dataentry.item.fboningoutputmolist.FSBoningOutputMOListFCtrl" />
	</bean>

	<bean id="VIF.BONOUDEFJ" class="fr.vif.jtech.ui.feature.runnablebeans.RunnableFeatureMVCImpl">
		<property name="featureViewName"
			value="fr.vif.vif5_7.production.mo.ui.features.dataentry.item.fboningoutput.touch.FSBoningOutputFView" />
		<property name="featureModelName" value="fr.vif.vif5_7.production.mo.ui.features.dataentry.item.fboningoutput.FSBoningOutputFModel" />
		<property name="featureControllerName" value="fr.vif.vif5_7.production.mo.ui.features.dataentry.item.fboningoutput.FSBoningOutputFCtrl" />
	</bean>

	<bean id="VIF.MOCREAFJ" class="fr.vif.jtech.ui.feature.runnablebeans.RunnableFeatureMVCImpl">
		<property name="featureViewName" value="fr.vif.vif5_7.production.mo.ui.features.dataentry.item.fmocreation.touch.FMOCreationFView" />
		<property name="featureModelName" value="fr.vif.vif5_7.production.mo.ui.features.dataentry.item.fmocreation.FMOCreationFModel" />
		<property name="featureControllerName" value="fr.vif.vif5_7.production.mo.ui.features.dataentry.item.fmocreation.FMOCreationFCtrl" />
	</bean>
	<bean id="VIF.MSOCREAFJ" class="fr.vif.jtech.ui.feature.runnablebeans.RunnableFeatureMVCImpl">
		<property name="featureViewName" value="fr.vif.vif5_7.production.mo.ui.features.dataentry.item.fmsocreation.touch.FMSOCreationFView" />
		<property name="featureModelName" value="fr.vif.vif5_7.production.mo.ui.features.dataentry.item.fmsocreation.FMSOCreationFModel" />
		<property name="featureControllerName" value="fr.vif.vif5_7.production.mo.ui.features.dataentry.item.fmsocreation.FMSOCreationFCtrl" />
	</bean>
	
	<bean id="VIF.MOINCODE1T" class="fr.vif.jtech.ui.feature.runnablebeans.RunnableFeatureMVCImpl">
		<property name="featureViewName"
			value="fr.vif.vif5_7.production.mo.ui.features.dataentry.item.fproductioninputcontainer.touch.FProductionInputContainerFView" />
		<property name="featureModelName"
			value="fr.vif.vif5_7.production.mo.ui.features.dataentry.item.fproductioninputcontainer.FProductionInputContainerFModel" />
		<property name="featureControllerName"
			value="fr.vif.vif5_7.production.mo.ui.features.dataentry.item.fproductioninputcontainer.FProductionInputContainerFCtrl" />
	</bean>
	<!-- InputComp function -->
	<bean id="VIF.MOINSCRAPDE1T" class="fr.vif.jtech.ui.feature.runnablebeans.RunnableFeatureMVCImpl">
		<property name="featureViewName"
			value="fr.vif.vif5_7.production.mo.ui.features.dataentry.item.fproductioninputcomp.touch.FProductionInputCompFView" />
		<property name="featureModelName"
			value="fr.vif.vif5_7.production.mo.ui.features.dataentry.item.fproductioninputcomp.FProductionInputCompFModel" />
		<property name="featureControllerName"
			value="fr.vif.vif5_7.production.mo.ui.features.dataentry.item.fproductioninputcomp.FProductionInputCompFCtrl" />
	</bean>
	<bean id="VIF.MOOUCODE1T" class="fr.vif.jtech.ui.feature.runnablebeans.RunnableFeatureMVCImpl">
		<property name="featureViewName"
			value="fr.vif.vif5_7.production.mo.ui.features.dataentry.item.fproductionoutputcontainer.touch.FProductionOutputContainerFView" />
		<property name="featureModelName"
			value="fr.vif.vif5_7.production.mo.ui.features.dataentry.item.fproductionoutputcontainer.FProductionOutputContainerFModel" />
		<property name="featureControllerName"
			value="fr.vif.vif5_7.production.mo.ui.features.dataentry.item.fproductionoutputcontainer.FProductionOutputContainerFCtrl" />
	</bean>
	<!-- OutputComp function -->
	<bean id="VIF.MOOUSCRAPDE1T" class="fr.vif.jtech.ui.feature.runnablebeans.RunnableFeatureMVCImpl">
		<property name="featureViewName"
			value="fr.vif.vif5_7.production.mo.ui.features.dataentry.item.fproductionoutputcomp.touch.FProductionOutputCompFView" />
		<property name="featureModelName"
			value="fr.vif.vif5_7.production.mo.ui.features.dataentry.item.fproductionoutputcomp.FProductionOutputCompFModel" />
		<property name="featureControllerName"
			value="fr.vif.vif5_7.production.mo.ui.features.dataentry.item.fproductionoutputcomp.FProductionOutputCompFCtrl" />
	</bean>
	<bean id="VIF.MOIOCO1T" class="fr.vif.jtech.ui.feature.runnablebeans.RunnableFeatureMVCImpl">
		<property name="featureViewName"
			value="fr.vif.vif5_7.production.mo.ui.features.dataentry.item.fproductioncontainermolist.touch.FProductionContainerMOListFView" />
		<property name="featureModelName"
			value="fr.vif.vif5_7.production.mo.ui.features.dataentry.item.fproductioncontainermolist.FProductionContainerMOListFModel" />
		<property name="featureControllerName"
			value="fr.vif.vif5_7.production.mo.ui.features.dataentry.item.fproductioncontainermolist.FProductionContainerMOListFCtrl" />
	</bean>
	<bean id="VIF.MOIOLI1T" class="fr.vif.jtech.ui.feature.runnablebeans.RunnableFeatureMVCImpl">
		<property name="featureViewName"
			value="fr.vif.vif5_7.production.mo.ui.features.dataentry.item.fdataentrylist.touch.FDataEntryListFView" />
		<property name="featureModelName" value="fr.vif.vif5_7.production.mo.ui.features.dataentry.item.fdataentrylist.FDataEntryListFModel" />
		<property name="featureControllerName" value="fr.vif.vif5_7.production.mo.ui.features.dataentry.item.fdataentrylist.FDataEntryListFCtrl" />
	</bean>
	<bean id="VIF.MOOULI1T" class="fr.vif.jtech.ui.feature.runnablebeans.RunnableFeatureMVCImpl">
		<property name="featureViewName"
			value="fr.vif.vif5_7.production.mo.ui.features.dataentry.item.fdataentrylist.touch.FDataEntryListFView" />
		<property name="featureModelName" value="fr.vif.vif5_7.production.mo.ui.features.dataentry.item.fdataentrylist.FDataEntryListFModel" />
		<property name="featureControllerName"
			value="fr.vif.vif5_7.production.mo.ui.features.dataentry.item.fdataentrylist.FDataEntryListOutputFCtrl" />
	</bean>
	<!-- Output COMPlementary Detail Function -->
	<bean id="VIF.MOOUSCRAPLI1T" class="fr.vif.jtech.ui.feature.runnablebeans.RunnableFeatureMVCImpl">
		<property name="featureViewName"
			value="fr.vif.vif5_7.production.mo.ui.features.dataentry.item.fdataentrylist.touch.FDataEntryListFView" />
		<property name="featureModelName"
			value="fr.vif.vif5_7.production.mo.ui.features.dataentry.item.fdataentrylistcomp.FDataEntryListCompFModel" />
		<property name="featureControllerName"
			value="fr.vif.vif5_7.production.mo.ui.features.dataentry.item.fdataentrylistcomp.FDataEntryListCompFCtrl" />
	</bean>
	<bean id="VIF.MOINLI1T" class="fr.vif.jtech.ui.feature.runnablebeans.RunnableFeatureMVCImpl">
		<property name="featureViewName"
			value="fr.vif.vif5_7.production.mo.ui.features.dataentry.item.fdataentrylist.touch.FDataEntryListFView" />
		<property name="featureModelName" value="fr.vif.vif5_7.production.mo.ui.features.dataentry.item.fdataentrylist.FDataEntryListFModel" />
		<property name="featureControllerName"
			value="fr.vif.vif5_7.production.mo.ui.features.dataentry.item.fdataentrylist.FDataEntryListInputFCtrl" />
	</bean>


	<bean id="VIF.MOSUPGT" class="fr.vif.jtech.ui.feature.runnablebeans.RunnableFeatureMVCImpl">
		<property name="featureViewName" value="fr.vif.vif5_7.production.mo.ui.features.fsupervisormo.swing.FSupervisorMOFView" />
		<property name="featureModelName" value="fr.vif.vif5_7.production.mo.ui.features.fsupervisormo.FSupervisorMOFModel" />
		<property name="featureControllerName" value="fr.vif.vif5_7.production.mo.ui.features.fsupervisormo.FSupervisorMOFCtrl" />
	</bean>

	<!-- <bean id="VIF.MOPROGT" class="fr.vif.jtech.ui.feature.runnablebeans.RunnableFeatureMVCImpl"> -->
	<!-- <property name="featureViewName" value="fr.vif.vif5_7.production.mo.ui.features.fprocessorders.swing.FProcessOrdersFView" 
		/> -->
	<!-- <property name="featureModelName" value="fr.vif.vif5_7.production.mo.ui.features.fprocessorders.FProcessOrdersFModel" 
		/> -->
	<!-- <property name="featureControllerName" value="fr.vif.vif5_7.production.mo.ui.features.fprocessorders.FProcessOrdersFCtrl" 
		/> -->
	<!-- </bean> -->

	<bean id="VIF.MOPROGT" class="fr.vif.jtech.ui.feature.runnablebeans.RunnableFeatureDynamicImpl">
		<property name="featureViewPath" value="/dynamicui/fr/vif/vif5_7/production/mo/fprocessorders/FProcessOrdersFeature.xml" />
		<property name="featureModelName" value="fr.vif.vif5_7.production.mo.ui.features.fprocessorders.FProcessOrdersFModel" />
		<property name="featureControllerName" value="fr.vif.vif5_7.production.mo.ui.features.fprocessorders.FProcessOrdersFCtrl" />
	</bean>

	<!-- Beans definition for the widgets -->
	<bean id="VIF.WMO001" class="fr.vif.jtech.ui.widget.runnablebeans.RunnableWidgetMVCImpl">
		<property name="widgetViewName" value="fr.vif.vif5_7.production.mo.ui.widgets.indicatormo.swing.WIndicatorMOView" />
		<property name="widgetModelName" value="fr.vif.vif5_7.production.mo.ui.widgets.indicatormo.WIndicatorMOModel" />
		<property name="widgetControllerName" value="fr.vif.vif5_7.production.mo.ui.widgets.indicatormo.WIndicatorMOCtrl" />
	</bean>
	<bean id="VIF.WMO002" class="fr.vif.jtech.ui.widget.runnablebeans.RunnableWidgetMVCImpl">
		<property name="widgetViewName" value="fr.vif.vif5_7.production.mo.ui.widgets.indicatormo.endday.swing.WEndDayIndicatorMOView" />
		<property name="widgetModelName" value="fr.vif.vif5_7.production.mo.ui.widgets.indicatormo.endday.WEndDayIndicatorMOModel" />
		<property name="widgetControllerName" value="fr.vif.vif5_7.production.mo.ui.widgets.indicatormo.endday.WEndDayIndicatorMOCtrl" />
	</bean>

	<!-- Triade for content feature -->
	<bean id="VIF.RDTEN" class="fr.vif.jtech.ui.feature.runnablebeans.RunnableFeatureMVCImpl">
		<property name="featureViewName" value="fr.vif.vif5_7.production.mo.ui.features.dataentry.item.fcontent.touch.FContentRateFView" />
		<property name="featureModelName" value="fr.vif.vif5_7.production.mo.ui.features.dataentry.item.fcontent.FContentRateFModel" />
		<property name="featureControllerName" value="fr.vif.vif5_7.production.mo.ui.features.dataentry.item.fcontent.FContentRateFCtrl" />
	</bean>


	<!-- Triad for Marking feature -->
	<bean id="VIF.MARKMO" class="fr.vif.jtech.ui.feature.runnablebeans.RunnableFeatureMVCImpl">
		<property name="featureViewName" value="fr.vif.vif5_7.production.mo.ui.features.fmarkingmo.touch.FMarkingMOTouchFView" />
		<property name="featureModelName" value="fr.vif.vif5_7.production.mo.ui.features.fmarkingmo.FMarkingMOFModel" />
		<property name="featureControllerName" value="fr.vif.vif5_7.production.mo.ui.features.fmarkingmo.FMarkingMOFCtrl" />
	</bean>


	<!-- ***************************** -->
	<!-- Labor Staff -->
	<!-- ***************************** -->
	<bean id="VIF.LABSTAFF" class="fr.vif.jtech.ui.feature.runnablebeans.RunnableFeatureMVCImpl">
		<property name="featureViewName" value="fr.vif.vif5_7.production.mo.ui.features.flabortime.touch.FLaborStaffFView" />
		<property name="featureModelName" value="fr.vif.vif5_7.production.mo.ui.features.flabortime.FLaborStaffFModel" />
		<property name="featureControllerName" value="fr.vif.vif5_7.production.mo.ui.features.flabortime.FLaborStaffFCtrl" />
	</bean>

	<!-- ***************************** -->
	<!-- Labor Time -->
	<!-- ***************************** -->
	<bean id="VIF.LABTIME" class="fr.vif.jtech.ui.feature.runnablebeans.RunnableFeatureMVCImpl">
		<property name="featureViewName" value="fr.vif.vif5_7.production.mo.ui.features.flabortime.touch.FLaborTimeFView" />
		<property name="featureModelName" value="fr.vif.vif5_7.production.mo.ui.features.flabortime.FLaborTimeFModel" />
		<property name="featureControllerName" value="fr.vif.vif5_7.production.mo.ui.features.flabortime.FLaborTimeFCtrl" />
	</bean>

	<!-- **************************************** -->
	<!-- Labor Time Modification -->
	<!-- **************************************** -->
	<bean id="VIF.LABTIMEMOD" class="fr.vif.jtech.ui.feature.runnablebeans.RunnableFeatureMVCImpl">
		<property name="featureViewName" value="fr.vif.vif5_7.production.mo.ui.features.flabortime.touch.FLaborTimeModFView" />
		<property name="featureModelName" value="fr.vif.vif5_7.production.mo.ui.features.flabortime.FLaborTimeModFModel" />
		<property name="featureControllerName" value="fr.vif.vif5_7.production.mo.ui.features.flabortime.FLaborTimeModFCtrl" />
	</bean>
	
	<!-- **************************************** -->
	<!--           Labor Time Administration        -->
	<!-- **************************************** -->
	<bean id="VIF.LABTIMBD" class="fr.vif.jtech.ui.feature.runnablebeans.RunnableFeatureMVCImpl">
		<property name="featureViewName"
			value="fr.vif.vif5_7.production.mo.ui.features.flabortime.fbreakdown.swing.FTimeBreakDownFView" />
		<property name="featureModelName"
			value="fr.vif.vif5_7.production.mo.ui.features.flabortime.fbreakdown.FTimeBreakDownFModel" />
		<property name="featureControllerName"
			value="fr.vif.vif5_7.production.mo.ui.features.flabortime.fbreakdown.FTimeBreakDownFCtrl" />
	</bean>

	<!-- <bean id="VIF.PREPMOD" class="fr.vif.jtech.ui.feature.runnablebeans.RunnableFeatureDynamicImpl"> <property name="featureViewPath" 
		value="/dynamicui/fr/vif/vif5_7/preparation/kernel/fprepamode/FPrepaModeFeature.xml" /> <property name="featureModelName" 
		value="fr.vif.vif5_7.preparation.kernel.ui.features.fprepamode.FPrepaModeFModel" /> <property name="featureControllerName" 
		value="fr.vif.vif5_7.preparation.kernel.ui.features.fprepamode.FPrepaModeFCtrl" /> </bean> -->

	<!-- ***************************** -->
	<!-- Table Look -->
	<!-- ***************************** -->
	<bean id="VIF.MOIOCO1P" class="fr.vif.jtech.ui.feature.runnablebeans.RunnableFeatureDynamicImpl">
		<property name="featureViewPath" value="/dynamicui/fr/vif/vif5_7/production/mo/ftablelook/FTableLookFeature.xml" />
		<property name="featureModelName" value="fr.vif.vif5_7.production.mo.ui.features.ftablelook.FTableLookFModel" />
		<property name="featureControllerName" value="fr.vif.vif5_7.production.mo.ui.features.ftablelook.FTableLookFCtrl" />
	</bean>

	<bean id="VIF.MOIOCO2P" class="fr.vif.jtech.ui.feature.runnablebeans.RunnableFeatureDynamicImpl">
		<property name="featureViewPath" value="/dynamicui/fr/vif/vif5_7/production/mo/ftablelook/setting/FTableLookSettingFeature.xml" />
		<property name="featureModelName" value="fr.vif.vif5_7.production.mo.ui.features.ftablelook.setting.FTableLookSettingFModel" />
		<property name="featureControllerName" value="fr.vif.vif5_7.production.mo.ui.features.ftablelook.setting.FTableLookSettingFCtrl" />
	</bean>

</beans>
