<?xml version="1.0" encoding="UTF-8"?>
<application xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.zeroturnaround.com" xsi:schemaLocation="http://www.zeroturnaround.com http://www.zeroturnaround.com/alderaan/rebel-2_0.xsd">

	<classpath>
		<dir name="${rebel.workspace.path}/VIF_VIF57_PRODUCTION_MO/VIF_VIF57_PRODUCTION_MO_SOA/target/classes">
		</dir>
	</classpath>

</application>
