<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:jaxws="http://cxf.apache.org/jaxws" xmlns:jaxrs="http://cxf.apache.org/jaxrs" xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="
http://www.springframework.org/schema/beans
http://www.springframework.org/schema/beans/spring-beans.xsd
http://cxf.apache.org/jaxws
http://cxf.apache.org/schemas/jaxws.xsd
http://cxf.apache.org/jaxrs
http://cxf.apache.org/schemas/jaxrs.xsd
http://www.springframework.org/schema/context 
http://www.springframework.org/schema/context/spring-context.xsd">

	<context:component-scan base-package="fr.vif.vif5_7.production.mo.soa" />

	<!-- MOResource SOA -->
	<jaxws:endpoint id="production.mo.MOResourceSOA" implementor="fr.vif.vif5_7.production.mo.soa.endpoint.moresource.MOResourceEndPointSOAP"
		address="/production/mo/MOResourceSOA" implementorClass="fr.vif.vif5_7.production.mo.soa.endpoint.moresource.MOResourceEndPointSOAP">
		<jaxws:properties>
			<entry key="schema-validation-enabled" value="true" />
		</jaxws:properties>
		<jaxws:schemaLocations>
			<jaxws:schemaLocation>classpath:/production/mo/soa/schemas/MOResourceSOA.xsd</jaxws:schemaLocation>
		</jaxws:schemaLocations>
	</jaxws:endpoint>

	<!-- MOItem SOA -->
	<jaxws:endpoint id="production.mo.MOItemSOA" implementor="fr.vif.vif5_7.production.mo.soa.endpoint.moitem.MOItemEndPointSOAP"
		address="/production/mo/MOItemSOA" implementorClass="fr.vif.vif5_7.production.mo.soa.endpoint.moitem.MOItemEndPointSOAP">
		<jaxws:properties>
			<entry key="schema-validation-enabled" value="true" />
		</jaxws:properties>
		<jaxws:schemaLocations>
			<jaxws:schemaLocation>classpath:/production/mo/soa/schemas/MOItemSOA.xsd</jaxws:schemaLocation>
		</jaxws:schemaLocations>
	</jaxws:endpoint>

	<!-- Mo SOA -->
	<jaxws:endpoint id="production.mo.MoSOA" implementor="fr.vif.vif5_7.production.mo.soa.endpoint.mo.MoEndPointSOAP"
		address="/production/mo/MoSOA" implementorClass="fr.vif.vif5_7.production.mo.soa.endpoint.mo.MoEndPointSOAP">
		<jaxws:properties>
			<entry key="schema-validation-enabled" value="true" />
		</jaxws:properties>
		<jaxws:schemaLocations>
			<jaxws:schemaLocation>classpath:/production/mo/soa/schemas/MoSOA.xsd</jaxws:schemaLocation>
		</jaxws:schemaLocations>
	</jaxws:endpoint>
	
	<!-- JAX-RS -->
	<jaxrs:server id="production.mo.subco" address="/production/mo/subco/">
		<jaxrs:serviceBeans>
         	<ref bean="subcoWebPortalPingEndPointRS" />
         	<ref bean="moItemEndPointRS" />
         	<ref bean="moEndPointRS" />
		</jaxrs:serviceBeans>
				<jaxrs:extensionMappings>
			<entry
				key="json"
				value="application/json" />
		</jaxrs:extensionMappings>
		<jaxrs:providers>
			<bean class="org.codehaus.jackson.jaxrs.JacksonJaxbJsonProvider" />
		</jaxrs:providers>
	</jaxrs:server>
	<bean id="subcoWebPortalPingEndPointRS" class="fr.vif.vif5_7.production.mo.soa.rest.ping.SubcoWebPortalPingEndPointRS"/> 
	<bean id="moItemEndPointRS" class="fr.vif.vif5_7.production.mo.soa.rest.moitem.MoItemEndPointRS"/> 
	<bean id="moEndPointRS" class="fr.vif.vif5_7.production.mo.soa.rest.mo.MoEndPointRS"/> 
	
</beans>
