<?xml version="1.0" encoding="UTF-8"?>
<java version="1.6.0_22" class="java.beans.XMLDecoder">
	<object class="java.util.ArrayList">
		<void method="add">
			<object class="fr.vif.vif5_7.production.mo.ui.features.fsupervisormo.template.MOSaveSelection">
				<void property="selection">
					<object class="fr.vif.vif5_7.production.mo.business.beans.features.fsupervisormo.FSupervisorMOSBean">
						<void property="currentDate">
							<object class="java.util.Date">
								<long>1331766000000</long>
							</object>
						</void>
						<void property="establishmentKey">
							<void property="cetab">
								<string>03</string>
							</void>
							<void property="csoc">
								<string>JD</string>
							</void>
						</void>
					</object>
				</void>
				<void property="views">
					<void method="add">
						<object class="fr.vif.vif5_7.production.mo.ui.features.fsupervisormo.template.MOSaveView">
							<void property="isVisible">
								<boolean>true</boolean>
							</void>
							<void property="titleFrameU">
								<string>Catégories articles</string>
							</void>
							<void property="uniqueId">
								<string>ITEM_0_1</string>
							</void>
						</object>
					</void>
					<void method="add">
						<object class="fr.vif.vif5_7.production.mo.ui.features.fsupervisormo.template.MOSaveView">
							<void property="isVisible">
								<boolean>true</boolean>
							</void>
							<void property="titleFrameU">
								<string>Général</string>
							</void>
							<void property="uniqueId">
								<string>ITEM_1_1</string>
							</void>
						</object>
					</void>
					<void method="add">
						<object class="fr.vif.vif5_7.production.mo.ui.features.fsupervisormo.template.MOSaveView">
							<void property="isVisible">
								<boolean>true</boolean>
							</void>
							<void property="titleFrameU">
								<string>Catégories articles</string>
							</void>
							<void property="uniqueId">
								<string>ITEM_2_1</string>
							</void>
						</object>
					</void>
					<void method="add">
						<object class="fr.vif.vif5_7.production.mo.ui.features.fsupervisormo.template.MOSaveView">
							<void property="isVisible">
								<boolean>true</boolean>
							</void>
							<void property="titleFrameU">
								<string>Catégories articles</string>
							</void>
							<void property="uniqueId">
								<string>ITEM_5_1</string>
							</void>
						</object>
					</void>
					<void method="add">
						<object class="fr.vif.vif5_7.production.mo.ui.features.fsupervisormo.template.MOSaveView">
							<void property="isVisible">
								<boolean>true</boolean>
							</void>
							<void property="titleFrameU">
								<string>Catégories articles</string>
							</void>
							<void property="uniqueId">
								<string>ITEM_6_1</string>
							</void>
						</object>
					</void>
					<void method="add">
						<object class="fr.vif.vif5_7.production.mo.ui.features.fsupervisormo.template.MOSaveView">
							<void property="isVisible">
								<boolean>true</boolean>
							</void>
							<void property="titleFrameU">
								<string>Catégories articles</string>
							</void>
							<void property="uniqueId">
								<string>ITEM_7_1</string>
							</void>
						</object>
					</void>
					<void method="add">
						<object class="fr.vif.vif5_7.production.mo.ui.features.fsupervisormo.template.MOSaveView">
							<void property="isVisible">
								<boolean>true</boolean>
							</void>
							<void property="titleFrameU">
								<string>Catégories articles</string>
							</void>
							<void property="uniqueId">
								<string>ITEM_3_1</string>
							</void>
						</object>
					</void>
					<void method="add">
						<object class="fr.vif.vif5_7.production.mo.ui.features.fsupervisormo.template.MOSaveView">
							<void property="isVisible">
								<boolean>true</boolean>
							</void>
							<void property="titleFrameU">
								<string>Catégories articles</string>
							</void>
							<void property="uniqueId">
								<string>ITEM_10_1</string>
							</void>
						</object>
					</void>
					<void method="add">
						<object class="fr.vif.vif5_7.production.mo.ui.features.fsupervisormo.template.MOSaveView">
							<void property="isVisible">
								<boolean>true</boolean>
							</void>
							<void property="titleFrameU">
								<string>Catégories articles</string>
							</void>
							<void property="uniqueId">
								<string>ITEM_12_1</string>
							</void>
						</object>
					</void>
				</void>
			</object>
		</void>
	</object>
</java> 
