<?xml version="1.0" encoding="UTF-8"?>
<LayoutPersistence>
	<DockingManager activeFrame="LINE_12_1" frameState="6" version="20">
		<Bounds height="868" width="1112" x="328" y="0" />
		<DockContext autohideHeight="200" autohideWidth="200" available="1" canMode="15" currentDockSide="1"
			currentMode="4" dockId="57470" dockedHeight="196" dockedWidth="291" initAutohideHeight="200" initAutohideWidth="200"
			initIndex="0" initMode="4" initPosition="0" initSide="4" key="LINE_10_1">
			<UndockedBounds height="300" width="500" x="296" y="238" />
			<DockPreviousState dockId="57470" fcId="30699" index="0" mode="4" rootId="2" side="1" type="close">
				<Bounds height="904" width="1910" x="0" y="0" />
				<DockChild dockId="57470" />
				<DockParentState ccId="40485" dockId="30699" orientation="0">
					<DockChild dockId="30699" />
					<DockChild dockId="42496" />
				</DockParentState>
				<DockParentState ccId="42192" dockId="40485" orientation="1">
					<DockChild dockId="20080" />
					<DockChild dockId="60882" />
					<DockChild dockId="55309" />
					<DockChild dockId="40485" />
				</DockParentState>
				<DockParentState ccId="15982" dockId="42192" orientation="0">
					<DockChild dockId="42192" />
					<DockChild dockId="-1" />
					<DockChild dockId="39891" />
				</DockParentState>
			</DockPreviousState>
			<DockPreviousState dockId="35280" fcId="540" index="0" mode="1" rootId="2" side="4" type="float">
				<Bounds height="308" width="508" x="292" y="234" />
				<DockChild dockId="35280" />
				<DockParentState ccId="24463" dockId="540" orientation="1">
					<DockChild dockId="540" />
				</DockParentState>
			</DockPreviousState>
		</DockContext>
		<DockContext autohideHeight="0" autohideWidth="0" available="1" canMode="15" currentDockSide="1"
			currentMode="4" dockId="58594" dockedHeight="670" dockedWidth="788" initAutohideHeight="200" initAutohideWidth="200"
			initIndex="0" initMode="4" initPosition="0" initSide="4" key="SECT_0_1">
			<UndockedBounds height="423" width="200" x="24" y="73" />
			<DockPreviousState dockId="35123" fcId="57500" index="0" mode="4" rootId="2" side="4" type="dock">
				<Bounds height="904" width="1910" x="0" y="0" />
				<DockChild dockId="1847" />
				<DockChild dockId="35123" />
				<DockChild dockId="10485" />
				<DockChild dockId="32604" />
				<DockChild dockId="9334" />
				<DockChild dockId="10597" />
				<DockChild dockId="51816" />
				<DockParentState ccId="25836" dockId="57500" orientation="1">
					<DockChild dockId="-1" />
					<DockChild dockId="57500" />
				</DockParentState>
			</DockPreviousState>
			<DockPreviousState dockId="58594" fcId="40319" index="0" mode="4" rootId="2" side="1" type="close">
				<Bounds height="889" width="938" x="0" y="0" />
				<DockChild dockId="58594" />
				<DockChild dockId="28864" />
				<DockParentState ccId="31253" dockId="40319" orientation="0">
					<DockChild dockId="40319" />
					<DockChild dockId="9429" />
				</DockParentState>
				<DockParentState ccId="1729" dockId="31253" orientation="1">
					<DockChild dockId="31253" />
					<DockChild dockId="3153" />
				</DockParentState>
				<DockParentState ccId="19285" dockId="1729" orientation="0">
					<DockChild dockId="1729" />
					<DockChild dockId="-1" />
				</DockParentState>
			</DockPreviousState>
			<DockPreviousState dockId="62952" fcId="41490" index="0" mode="1" rootId="2" side="4" type="float">
				<Bounds height="431" width="208" x="20" y="69" />
				<DockChild dockId="62952" />
				<DockParentState ccId="7816" dockId="41490" orientation="1">
					<DockChild dockId="41490" />
				</DockParentState>
			</DockPreviousState>
		</DockContext>
		<DockContext autohideHeight="0" autohideWidth="0" available="1" canMode="15" currentDockSide="1"
			currentMode="4" dockId="27367" dockedHeight="673" dockedWidth="143" initAutohideHeight="200" initAutohideWidth="200"
			initIndex="0" initMode="4" initPosition="0" initSide="4" key="TEAM_10_1">
			<DockPreviousState dockId="27367" fcId="59884" index="0" mode="4" rootId="2" side="1" type="close">
				<Bounds height="889" width="938" x="0" y="0" />
				<DockChild dockId="27367" />
				<DockParentState ccId="3153" dockId="59884" orientation="0">
					<DockChild dockId="44750" />
					<DockChild dockId="59884" />
					<DockChild dockId="57805" />
				</DockParentState>
				<DockParentState ccId="1729" dockId="3153" orientation="1">
					<DockChild dockId="31253" />
					<DockChild dockId="3153" />
				</DockParentState>
				<DockParentState ccId="19285" dockId="1729" orientation="0">
					<DockChild dockId="1729" />
					<DockChild dockId="-1" />
				</DockParentState>
			</DockPreviousState>
		</DockContext>
		<DockContext autohideHeight="0" autohideWidth="0" available="1" canMode="15" currentDockSide="1"
			currentMode="4" dockId="53726" dockedHeight="673" dockedWidth="143" initAutohideHeight="200" initAutohideWidth="200"
			initIndex="0" initMode="4" initPosition="0" initSide="4" key="SECT_10_1">
			<DockPreviousState dockId="53726" fcId="57805" index="0" mode="4" rootId="2" side="1" type="close">
				<Bounds height="889" width="938" x="0" y="0" />
				<DockChild dockId="53726" />
				<DockParentState ccId="3153" dockId="57805" orientation="0">
					<DockChild dockId="44750" />
					<DockChild dockId="59884" />
					<DockChild dockId="57805" />
				</DockParentState>
				<DockParentState ccId="1729" dockId="3153" orientation="1">
					<DockChild dockId="31253" />
					<DockChild dockId="3153" />
				</DockParentState>
				<DockParentState ccId="19285" dockId="1729" orientation="0">
					<DockChild dockId="1729" />
					<DockChild dockId="-1" />
				</DockParentState>
			</DockPreviousState>
		</DockContext>
		<DockContext autohideHeight="200" autohideWidth="200" available="1" canMode="15" currentDockSide="4"
			currentMode="4" dockId="29370" dockedHeight="218" dockedWidth="286" initAutohideHeight="200" initAutohideWidth="200"
			initIndex="0" initMode="4" initPosition="0" initSide="4" key="ITEM_10_1">
			<UndockedBounds height="300" width="500" x="296" y="238" />
			<DockPreviousState dockId="29370" fcId="5276" index="0" mode="4" rootId="2" side="4" type="close">
				<Bounds height="720" width="1090" x="0" y="0" />
				<DockChild dockId="29370" />
				<DockParentState ccId="61181" dockId="5276" orientation="0">
					<DockChild dockId="5276" />
					<DockChild dockId="1470" />
				</DockParentState>
				<DockParentState ccId="39740" dockId="61181" orientation="1">
					<DockChild dockId="1130" />
					<DockChild dockId="61181" />
				</DockParentState>
				<DockParentState ccId="15982" dockId="39740" orientation="0">
					<DockChild dockId="39740" />
					<DockChild dockId="1250" />
				</DockParentState>
			</DockPreviousState>
			<DockPreviousState dockId="36344" fcId="18540" index="0" mode="1" rootId="2" side="4" type="float">
				<Bounds height="308" width="508" x="292" y="234" />
				<DockChild dockId="36344" />
				<DockParentState ccId="46842" dockId="18540" orientation="1">
					<DockChild dockId="18540" />
				</DockParentState>
			</DockPreviousState>
		</DockContext>
		<DockContext autohideHeight="0" autohideWidth="0" available="1" canMode="7" currentDockSide="4"
			currentMode="4" dockId="20402" dockedHeight="0" dockedWidth="0" initAutohideHeight="200" initAutohideWidth="200"
			initIndex="0" initMode="4" initPosition="1" initSide="4" key="SECT_1_1">
			<DockPreviousState dockId="20402" fcId="60339" index="0" mode="4" rootId="2" side="4" type="close">
				<Bounds height="904" width="1910" x="0" y="0" />
				<DockChild dockId="35123" />
				<DockChild dockId="20402" />
				<DockChild dockId="55612" />
				<DockChild dockId="39304" />
				<DockChild dockId="10485" />
				<DockChild dockId="59945" />
				<DockChild dockId="31786" />
				<DockParentState ccId="24473" dockId="60339" orientation="1">
					<DockChild dockId="-1" />
					<DockChild dockId="60339" />
				</DockParentState>
			</DockPreviousState>
		</DockContext>
		<DockContext autohideHeight="0" autohideWidth="0" available="1" canMode="7" currentDockSide="4"
			currentMode="4" dockId="59945" dockedHeight="0" dockedWidth="0" initAutohideHeight="200" initAutohideWidth="200"
			initIndex="0" initMode="4" initPosition="1" initSide="4" key="SECT_11_1">
			<DockPreviousState dockId="59945" fcId="60339" index="0" mode="4" rootId="2" side="4" type="close">
				<Bounds height="904" width="1910" x="0" y="0" />
				<DockChild dockId="35123" />
				<DockChild dockId="20402" />
				<DockChild dockId="55612" />
				<DockChild dockId="39304" />
				<DockChild dockId="10485" />
				<DockChild dockId="59945" />
				<DockChild dockId="31786" />
				<DockParentState ccId="24473" dockId="60339" orientation="1">
					<DockChild dockId="-1" />
					<DockChild dockId="60339" />
				</DockParentState>
			</DockPreviousState>
		</DockContext>
		<DockContext autohideHeight="200" autohideWidth="200" available="1" canMode="15" currentDockSide="1"
			currentMode="4" dockId="32029" dockedHeight="208" dockedWidth="263" initAutohideHeight="200" initAutohideWidth="200"
			initIndex="0" initMode="4" initPosition="0" initSide="4" key="LINE_5_1">
			<UndockedBounds height="300" width="500" x="296" y="238" />
			<DockPreviousState dockId="32029" fcId="7628" index="0" mode="4" rootId="2" side="1" type="close">
				<Bounds height="904" width="1910" x="0" y="0" />
				<DockChild dockId="32029" />
				<DockParentState ccId="60882" dockId="7628" orientation="0">
					<DockChild dockId="3563" />
					<DockChild dockId="7628" />
				</DockParentState>
				<DockParentState ccId="42192" dockId="60882" orientation="1">
					<DockChild dockId="20080" />
					<DockChild dockId="60882" />
					<DockChild dockId="55309" />
					<DockChild dockId="40485" />
				</DockParentState>
				<DockParentState ccId="15982" dockId="42192" orientation="0">
					<DockChild dockId="42192" />
					<DockChild dockId="-1" />
					<DockChild dockId="39891" />
				</DockParentState>
			</DockPreviousState>
			<DockPreviousState dockId="25074" fcId="60614" index="0" mode="1" rootId="2" side="4" type="float">
				<Bounds height="308" width="508" x="292" y="234" />
				<DockChild dockId="25074" />
				<DockParentState ccId="53439" dockId="60614" orientation="1">
					<DockChild dockId="60614" />
				</DockParentState>
			</DockPreviousState>
		</DockContext>
		<DockContext autohideHeight="0" autohideWidth="0" available="1" canMode="15" currentDockSide="1"
			currentMode="4" dockId="65481" dockedHeight="0" dockedWidth="143" initAutohideHeight="200" initAutohideWidth="200"
			initIndex="0" initMode="4" initPosition="0" initSide="4" key="TEAM_0_1">
			<DockPreviousState dockId="65481" fcId="44750" index="0" mode="4" rootId="2" side="1" type="close">
				<Bounds height="889" width="938" x="0" y="0" />
				<DockChild dockId="65481" />
				<DockParentState ccId="3153" dockId="44750" orientation="0">
					<DockChild dockId="44750" />
					<DockChild dockId="59884" />
					<DockChild dockId="57805" />
				</DockParentState>
				<DockParentState ccId="1729" dockId="3153" orientation="1">
					<DockChild dockId="31253" />
					<DockChild dockId="3153" />
				</DockParentState>
				<DockParentState ccId="19285" dockId="1729" orientation="0">
					<DockChild dockId="1729" />
					<DockChild dockId="-1" />
				</DockParentState>
			</DockPreviousState>
		</DockContext>
		<DockContext autohideHeight="200" autohideWidth="200" available="1" canMode="15" currentDockSide="1"
			currentMode="4" dockId="61988" dockedHeight="193" dockedWidth="275" initAutohideHeight="200" initAutohideWidth="200"
			initIndex="0" initMode="4" initPosition="0" initSide="4" key="LINE_0_1">
			<UndockedBounds height="300" width="500" x="296" y="238" />
			<DockPreviousState dockId="61988" fcId="52421" index="0" mode="4" rootId="2" side="1" type="close">
				<Bounds height="904" width="1910" x="0" y="0" />
				<DockChild dockId="61988" />
				<DockParentState ccId="20080" dockId="52421" orientation="0">
					<DockChild dockId="52421" />
					<DockChild dockId="9218" />
				</DockParentState>
				<DockParentState ccId="42192" dockId="20080" orientation="1">
					<DockChild dockId="20080" />
					<DockChild dockId="60882" />
					<DockChild dockId="55309" />
					<DockChild dockId="40485" />
				</DockParentState>
				<DockParentState ccId="15982" dockId="42192" orientation="0">
					<DockChild dockId="42192" />
					<DockChild dockId="-1" />
					<DockChild dockId="39891" />
				</DockParentState>
			</DockPreviousState>
			<DockPreviousState dockId="53494" fcId="2738" index="0" mode="1" rootId="2" side="4" type="float">
				<Bounds height="308" width="508" x="292" y="234" />
				<DockChild dockId="53494" />
				<DockParentState ccId="13229" dockId="2738" orientation="1">
					<DockChild dockId="2738" />
				</DockParentState>
			</DockPreviousState>
		</DockContext>
		<DockContext autohideHeight="200" autohideWidth="200" available="1" canMode="15" currentDockSide="1"
			currentMode="4" dockId="31995" dockedHeight="0" dockedWidth="267" initAutohideHeight="200" initAutohideWidth="200"
			initIndex="0" initMode="4" initPosition="0" initSide="4" key="ITEM_3_1">
			<UndockedBounds height="300" width="500" x="296" y="238" />
			<DockPreviousState dockId="31995" fcId="35148" index="0" mode="4" rootId="2" side="1" type="close">
				<Bounds height="720" width="1090" x="0" y="0" />
				<DockChild dockId="31995" />
				<DockParentState ccId="45811" dockId="35148" orientation="0">
					<DockChild dockId="35148" />
					<DockChild dockId="37281" />
				</DockParentState>
				<DockParentState ccId="64512" dockId="45811" orientation="1">
					<DockChild dockId="4311" />
					<DockChild dockId="33405" />
					<DockChild dockId="45811" />
				</DockParentState>
				<DockParentState ccId="1130" dockId="64512" orientation="0">
					<DockChild dockId="64512" />
					<DockChild dockId="-1" />
				</DockParentState>
			</DockPreviousState>
			<DockPreviousState dockId="3374" fcId="12553" index="0" mode="1" rootId="2" side="4" type="float">
				<Bounds height="308" width="508" x="292" y="234" />
				<DockChild dockId="3374" />
				<DockParentState ccId="39559" dockId="12553" orientation="1">
					<DockChild dockId="12553" />
				</DockParentState>
			</DockPreviousState>
		</DockContext>
		<DockContext autohideHeight="0" autohideWidth="0" available="1" canMode="15" currentDockSide="1"
			currentMode="4" dockId="7493" dockedHeight="193" dockedWidth="225" initAutohideHeight="200" initAutohideWidth="200"
			initIndex="0" initMode="4" initPosition="0" initSide="4" key="TEAM_12_1">
			<DockPreviousState dockId="7493" fcId="26343" index="0" mode="4" rootId="2" side="1" type="close">
				<Bounds height="889" width="938" x="0" y="0" />
				<DockChild dockId="7493" />
				<DockParentState ccId="9429" dockId="26343" orientation="1">
					<DockChild dockId="8712" />
					<DockChild dockId="26343" />
					<DockChild dockId="61005" />
				</DockParentState>
				<DockParentState ccId="31253" dockId="9429" orientation="0">
					<DockChild dockId="40319" />
					<DockChild dockId="9429" />
				</DockParentState>
				<DockParentState ccId="1729" dockId="31253" orientation="1">
					<DockChild dockId="31253" />
					<DockChild dockId="3153" />
				</DockParentState>
				<DockParentState ccId="19285" dockId="1729" orientation="0">
					<DockChild dockId="1729" />
					<DockChild dockId="-1" />
				</DockParentState>
			</DockPreviousState>
		</DockContext>
		<DockContext autohideHeight="200" autohideWidth="200" available="1" canMode="15" currentDockSide="1"
			currentMode="4" dockId="44852" dockedHeight="0" dockedWidth="264" initAutohideHeight="200" initAutohideWidth="200"
			initIndex="0" initMode="4" initPosition="0" initSide="4" key="ITEM_5_1">
			<UndockedBounds height="300" width="500" x="296" y="238" />
			<DockPreviousState dockId="44852" fcId="62905" index="0" mode="4" rootId="2" side="1" type="close">
				<Bounds height="720" width="1090" x="0" y="0" />
				<DockChild dockId="44852" />
				<DockParentState ccId="33405" dockId="62905" orientation="0">
					<DockChild dockId="29036" />
					<DockChild dockId="62905" />
				</DockParentState>
				<DockParentState ccId="64512" dockId="33405" orientation="1">
					<DockChild dockId="4311" />
					<DockChild dockId="33405" />
					<DockChild dockId="45811" />
				</DockParentState>
				<DockParentState ccId="1130" dockId="64512" orientation="0">
					<DockChild dockId="64512" />
					<DockChild dockId="-1" />
				</DockParentState>
			</DockPreviousState>
			<DockPreviousState dockId="33901" fcId="51948" index="0" mode="1" rootId="2" side="4" type="float">
				<Bounds height="308" width="508" x="292" y="234" />
				<DockChild dockId="33901" />
				<DockParentState ccId="27477" dockId="51948" orientation="1">
					<DockChild dockId="51948" />
				</DockParentState>
			</DockPreviousState>
		</DockContext>
		<DockContext autohideHeight="200" autohideWidth="200" available="1" canMode="15" currentDockSide="1"
			currentMode="4" dockId="2732" dockedHeight="0" dockedWidth="264" initAutohideHeight="200" initAutohideWidth="200"
			initIndex="0" initMode="4" initPosition="0" initSide="4" key="ITEM_2_1">
			<UndockedBounds height="300" width="500" x="296" y="238" />
			<DockPreviousState dockId="2732" fcId="7778" index="0" mode="4" rootId="2" side="1" type="close">
				<Bounds height="720" width="1090" x="0" y="0" />
				<DockChild dockId="2732" />
				<DockParentState ccId="4311" dockId="7778" orientation="0">
					<DockChild dockId="38537" />
					<DockChild dockId="7778" />
				</DockParentState>
				<DockParentState ccId="64512" dockId="4311" orientation="1">
					<DockChild dockId="4311" />
					<DockChild dockId="33405" />
					<DockChild dockId="45811" />
				</DockParentState>
				<DockParentState ccId="1130" dockId="64512" orientation="0">
					<DockChild dockId="64512" />
					<DockChild dockId="-1" />
				</DockParentState>
			</DockPreviousState>
			<DockPreviousState dockId="22741" fcId="52710" index="0" mode="1" rootId="2" side="4" type="float">
				<Bounds height="308" width="508" x="292" y="234" />
				<DockChild dockId="22741" />
				<DockParentState ccId="48999" dockId="52710" orientation="1">
					<DockChild dockId="52710" />
				</DockParentState>
			</DockPreviousState>
		</DockContext>
		<DockContext autohideHeight="200" autohideWidth="200" available="1" canMode="15" currentDockSide="1"
			currentMode="4" dockId="108" dockedHeight="194" dockedWidth="248" initAutohideHeight="200" initAutohideWidth="200"
			initIndex="0" initMode="4" initPosition="0" initSide="4" key="LINE_3_1">
			<UndockedBounds height="300" width="500" x="296" y="238" />
			<DockPreviousState dockId="108" fcId="63139" index="0" mode="4" rootId="2" side="1" type="close">
				<Bounds height="904" width="1910" x="0" y="0" />
				<DockChild dockId="108" />
				<DockParentState ccId="55309" dockId="63139" orientation="0">
					<DockChild dockId="63139" />
					<DockChild dockId="37348" />
				</DockParentState>
				<DockParentState ccId="42192" dockId="55309" orientation="1">
					<DockChild dockId="20080" />
					<DockChild dockId="60882" />
					<DockChild dockId="55309" />
					<DockChild dockId="40485" />
				</DockParentState>
				<DockParentState ccId="15982" dockId="42192" orientation="0">
					<DockChild dockId="42192" />
					<DockChild dockId="-1" />
					<DockChild dockId="39891" />
				</DockParentState>
			</DockPreviousState>
			<DockPreviousState dockId="49812" fcId="38738" index="0" mode="1" rootId="2" side="4" type="float">
				<Bounds height="308" width="508" x="292" y="234" />
				<DockChild dockId="49812" />
				<DockParentState ccId="45734" dockId="38738" orientation="1">
					<DockChild dockId="38738" />
				</DockParentState>
			</DockPreviousState>
		</DockContext>
		<DockContext autohideHeight="200" autohideWidth="200" available="1" canMode="15" currentDockSide="2"
			currentMode="4" dockId="4918" dockedHeight="308" dockedWidth="0" initAutohideHeight="200" initAutohideWidth="200"
			initIndex="0" initMode="4" initPosition="0" initSide="4" key="LINE_12_1">
			<UndockedBounds height="300" width="500" x="296" y="238" />
			<DockPreviousState dockId="4918" fcId="39891" index="0" mode="4" rootId="2" side="2" type="close">
				<Bounds height="904" width="1910" x="0" y="0" />
				<DockChild dockId="4918" />
				<DockParentState ccId="15982" dockId="39891" orientation="0">
					<DockChild dockId="42192" />
					<DockChild dockId="-1" />
					<DockChild dockId="39891" />
				</DockParentState>
			</DockPreviousState>
			<DockPreviousState dockId="24623" fcId="28452" index="0" mode="1" rootId="2" side="4" type="float">
				<Bounds height="308" width="508" x="292" y="234" />
				<DockChild dockId="24623" />
				<DockParentState ccId="20620" dockId="28452" orientation="1">
					<DockChild dockId="28452" />
				</DockParentState>
			</DockPreviousState>
		</DockContext>
		<DockContext autohideHeight="200" autohideWidth="200" available="1" canMode="15" currentDockSide="1"
			currentMode="4" dockId="21280" dockedHeight="208" dockedWidth="248" initAutohideHeight="200" initAutohideWidth="200"
			initIndex="0" initMode="4" initPosition="0" initSide="4" key="LINE_6_1">
			<UndockedBounds height="300" width="500" x="296" y="238" />
			<DockPreviousState dockId="21280" fcId="37348" index="0" mode="4" rootId="2" side="1" type="close">
				<Bounds height="904" width="1910" x="0" y="0" />
				<DockChild dockId="21280" />
				<DockParentState ccId="55309" dockId="37348" orientation="0">
					<DockChild dockId="63139" />
					<DockChild dockId="37348" />
				</DockParentState>
				<DockParentState ccId="42192" dockId="55309" orientation="1">
					<DockChild dockId="20080" />
					<DockChild dockId="60882" />
					<DockChild dockId="55309" />
					<DockChild dockId="40485" />
				</DockParentState>
				<DockParentState ccId="15982" dockId="42192" orientation="0">
					<DockChild dockId="42192" />
					<DockChild dockId="-1" />
					<DockChild dockId="39891" />
				</DockParentState>
			</DockPreviousState>
			<DockPreviousState dockId="2447" fcId="4874" index="0" mode="1" rootId="2" side="4" type="float">
				<Bounds height="308" width="508" x="292" y="234" />
				<DockChild dockId="2447" />
				<DockParentState ccId="38587" dockId="4874" orientation="1">
					<DockChild dockId="4874" />
				</DockParentState>
			</DockPreviousState>
		</DockContext>
		<DockContext autohideHeight="200" autohideWidth="200" available="1" canMode="15" currentDockSide="1"
			currentMode="4" dockId="45302" dockedHeight="0" dockedWidth="267" initAutohideHeight="200" initAutohideWidth="200"
			initIndex="0" initMode="4" initPosition="0" initSide="4" key="ITEM_6_1">
			<UndockedBounds height="300" width="500" x="296" y="238" />
			<DockPreviousState dockId="45302" fcId="37281" index="0" mode="4" rootId="2" side="1" type="close">
				<Bounds height="720" width="1090" x="0" y="0" />
				<DockChild dockId="45302" />
				<DockParentState ccId="45811" dockId="37281" orientation="0">
					<DockChild dockId="35148" />
					<DockChild dockId="37281" />
				</DockParentState>
				<DockParentState ccId="64512" dockId="45811" orientation="1">
					<DockChild dockId="4311" />
					<DockChild dockId="33405" />
					<DockChild dockId="45811" />
				</DockParentState>
				<DockParentState ccId="1130" dockId="64512" orientation="0">
					<DockChild dockId="64512" />
					<DockChild dockId="-1" />
				</DockParentState>
			</DockPreviousState>
			<DockPreviousState dockId="50674" fcId="48582" index="0" mode="1" rootId="2" side="4" type="float">
				<Bounds height="308" width="508" x="292" y="234" />
				<DockChild dockId="50674" />
				<DockParentState ccId="5150" dockId="48582" orientation="1">
					<DockChild dockId="48582" />
				</DockParentState>
			</DockPreviousState>
		</DockContext>
		<DockContext autohideHeight="200" autohideWidth="200" available="1" canMode="15" currentDockSide="4"
			currentMode="4" dockId="54955" dockedHeight="216" dockedWidth="286" initAutohideHeight="200" initAutohideWidth="200"
			initIndex="0" initMode="4" initPosition="0" initSide="4" key="ITEM_7_1">
			<UndockedBounds height="300" width="500" x="296" y="238" />
			<DockPreviousState dockId="54955" fcId="1470" index="0" mode="4" rootId="2" side="4" type="close">
				<Bounds height="720" width="1090" x="0" y="0" />
				<DockChild dockId="54955" />
				<DockParentState ccId="61181" dockId="1470" orientation="0">
					<DockChild dockId="5276" />
					<DockChild dockId="1470" />
				</DockParentState>
				<DockParentState ccId="39740" dockId="61181" orientation="1">
					<DockChild dockId="1130" />
					<DockChild dockId="61181" />
				</DockParentState>
				<DockParentState ccId="15982" dockId="39740" orientation="0">
					<DockChild dockId="39740" />
					<DockChild dockId="1250" />
				</DockParentState>
			</DockPreviousState>
			<DockPreviousState dockId="55719" fcId="61219" index="0" mode="1" rootId="2" side="4" type="float">
				<Bounds height="308" width="508" x="292" y="234" />
				<DockChild dockId="55719" />
				<DockParentState ccId="41607" dockId="61219" orientation="1">
					<DockChild dockId="61219" />
				</DockParentState>
			</DockPreviousState>
		</DockContext>
		<DockContext autohideHeight="200" autohideWidth="200" available="1" canMode="15" currentDockSide="1"
			currentMode="4" dockId="41611" dockedHeight="206" dockedWidth="291" initAutohideHeight="200" initAutohideWidth="200"
			initIndex="0" initMode="4" initPosition="0" initSide="4" key="LINE_7_1">
			<UndockedBounds height="300" width="500" x="296" y="238" />
			<DockPreviousState dockId="41611" fcId="42496" index="0" mode="4" rootId="2" side="1" type="close">
				<Bounds height="904" width="1910" x="0" y="0" />
				<DockChild dockId="41611" />
				<DockParentState ccId="40485" dockId="42496" orientation="0">
					<DockChild dockId="30699" />
					<DockChild dockId="42496" />
				</DockParentState>
				<DockParentState ccId="42192" dockId="40485" orientation="1">
					<DockChild dockId="20080" />
					<DockChild dockId="60882" />
					<DockChild dockId="55309" />
					<DockChild dockId="40485" />
				</DockParentState>
				<DockParentState ccId="15982" dockId="42192" orientation="0">
					<DockChild dockId="42192" />
					<DockChild dockId="-1" />
					<DockChild dockId="39891" />
				</DockParentState>
			</DockPreviousState>
			<DockPreviousState dockId="6173" fcId="14337" index="0" mode="1" rootId="2" side="4" type="float">
				<Bounds height="308" width="508" x="292" y="234" />
				<DockChild dockId="6173" />
				<DockParentState ccId="64362" dockId="14337" orientation="1">
					<DockChild dockId="14337" />
				</DockParentState>
			</DockPreviousState>
		</DockContext>
		<DockContext autohideHeight="200" autohideWidth="200" available="1" canMode="15" currentDockSide="1"
			currentMode="4" dockId="32357" dockedHeight="209" dockedWidth="275" initAutohideHeight="200" initAutohideWidth="200"
			initIndex="0" initMode="4" initPosition="0" initSide="4" key="LINE_2_1">
			<UndockedBounds height="300" width="500" x="338" y="420" />
			<DockPreviousState dockId="32357" fcId="9218" index="0" mode="4" rootId="2" side="1" type="close">
				<Bounds height="904" width="1910" x="0" y="0" />
				<DockChild dockId="32357" />
				<DockParentState ccId="20080" dockId="9218" orientation="0">
					<DockChild dockId="52421" />
					<DockChild dockId="9218" />
				</DockParentState>
				<DockParentState ccId="42192" dockId="20080" orientation="1">
					<DockChild dockId="20080" />
					<DockChild dockId="60882" />
					<DockChild dockId="55309" />
					<DockChild dockId="40485" />
				</DockParentState>
				<DockParentState ccId="15982" dockId="42192" orientation="0">
					<DockChild dockId="42192" />
					<DockChild dockId="-1" />
					<DockChild dockId="39891" />
				</DockParentState>
			</DockPreviousState>
			<DockPreviousState dockId="53203" fcId="28850" index="0" mode="1" rootId="2" side="4" type="float">
				<Bounds height="308" width="508" x="334" y="416" />
				<DockChild dockId="53203" />
				<DockParentState ccId="57782" dockId="28850" orientation="1">
					<DockChild dockId="28850" />
				</DockParentState>
			</DockPreviousState>
		</DockContext>
		<DockContext autohideHeight="200" autohideWidth="200" available="1" canMode="15" currentDockSide="1"
			currentMode="4" dockId="16774" dockedHeight="0" dockedWidth="264" initAutohideHeight="200" initAutohideWidth="200"
			initIndex="0" initMode="4" initPosition="0" initSide="4" key="ITEM_1_1">
			<UndockedBounds height="300" width="500" x="296" y="238" />
			<DockPreviousState dockId="16774" fcId="29036" index="0" mode="4" rootId="2" side="1" type="close">
				<Bounds height="720" width="1090" x="0" y="0" />
				<DockChild dockId="16774" />
				<DockParentState ccId="33405" dockId="29036" orientation="0">
					<DockChild dockId="29036" />
					<DockChild dockId="62905" />
				</DockParentState>
				<DockParentState ccId="64512" dockId="33405" orientation="1">
					<DockChild dockId="4311" />
					<DockChild dockId="33405" />
					<DockChild dockId="45811" />
				</DockParentState>
				<DockParentState ccId="1130" dockId="64512" orientation="0">
					<DockChild dockId="64512" />
					<DockChild dockId="-1" />
				</DockParentState>
			</DockPreviousState>
			<DockPreviousState dockId="7889" fcId="50362" index="0" mode="1" rootId="2" side="4" type="float">
				<Bounds height="308" width="508" x="292" y="234" />
				<DockChild dockId="7889" />
				<DockParentState ccId="13787" dockId="50362" orientation="1">
					<DockChild dockId="50362" />
				</DockParentState>
			</DockPreviousState>
		</DockContext>
		<DockContext autohideHeight="0" autohideWidth="0" available="1" canMode="15" currentDockSide="1"
			currentMode="4" dockId="28864" dockedHeight="670" dockedWidth="788" initAutohideHeight="200" initAutohideWidth="200"
			initIndex="0" initMode="4" initPosition="0" initSide="4" key="SECT_12_1">
			<UndockedBounds height="300" width="500" x="220" y="324" />
			<DockPreviousState dockId="28864" fcId="40319" index="0" mode="4" rootId="2" side="1" type="close">
				<Bounds height="889" width="938" x="0" y="0" />
				<DockChild dockId="58594" />
				<DockChild dockId="28864" />
				<DockParentState ccId="31253" dockId="40319" orientation="0">
					<DockChild dockId="40319" />
					<DockChild dockId="9429" />
				</DockParentState>
				<DockParentState ccId="1729" dockId="31253" orientation="1">
					<DockChild dockId="31253" />
					<DockChild dockId="3153" />
				</DockParentState>
				<DockParentState ccId="19285" dockId="1729" orientation="0">
					<DockChild dockId="1729" />
					<DockChild dockId="-1" />
				</DockParentState>
			</DockPreviousState>
			<DockPreviousState dockId="26421" fcId="44756" index="0" mode="1" rootId="2" side="4" type="float">
				<Bounds height="308" width="508" x="216" y="320" />
				<DockChild dockId="26421" />
				<DockParentState ccId="27919" dockId="44756" orientation="1">
					<DockChild dockId="44756" />
				</DockParentState>
			</DockPreviousState>
		</DockContext>
		<DockContext autohideHeight="0" autohideWidth="0" available="1" canMode="7" currentDockSide="4"
			currentMode="4" dockId="55612" dockedHeight="0" dockedWidth="0" initAutohideHeight="200" initAutohideWidth="200"
			initIndex="0" initMode="4" initPosition="1" initSide="4" key="SECT_2_1">
			<DockPreviousState dockId="55612" fcId="60339" index="0" mode="4" rootId="2" side="4" type="close">
				<Bounds height="904" width="1910" x="0" y="0" />
				<DockChild dockId="35123" />
				<DockChild dockId="20402" />
				<DockChild dockId="55612" />
				<DockChild dockId="39304" />
				<DockChild dockId="10485" />
				<DockChild dockId="59945" />
				<DockChild dockId="31786" />
				<DockParentState ccId="24473" dockId="60339" orientation="1">
					<DockChild dockId="-1" />
					<DockChild dockId="60339" />
				</DockParentState>
			</DockPreviousState>
		</DockContext>
		<DockContext autohideHeight="200" autohideWidth="200" available="1" canMode="15" currentDockSide="2"
			currentMode="4" dockId="3345" dockedHeight="0" dockedWidth="0" initAutohideHeight="200" initAutohideWidth="200"
			initIndex="0" initMode="4" initPosition="0" initSide="4" key="ITEM_12_1">
			<UndockedBounds height="300" width="500" x="296" y="238" />
			<DockPreviousState dockId="3345" fcId="1250" index="0" mode="4" rootId="2" side="2" type="close">
				<Bounds height="720" width="1090" x="0" y="0" />
				<DockChild dockId="3345" />
				<DockParentState ccId="15982" dockId="1250" orientation="0">
					<DockChild dockId="39740" />
					<DockChild dockId="1250" />
				</DockParentState>
			</DockPreviousState>
			<DockPreviousState dockId="24558" fcId="39083" index="0" mode="1" rootId="2" side="4" type="float">
				<Bounds height="308" width="508" x="292" y="234" />
				<DockChild dockId="24558" />
				<DockParentState ccId="20543" dockId="39083" orientation="1">
					<DockChild dockId="39083" />
				</DockParentState>
			</DockPreviousState>
		</DockContext>
		<DockContext autohideHeight="200" autohideWidth="200" available="1" canMode="15" currentDockSide="1"
			currentMode="4" dockId="47787" dockedHeight="0" dockedWidth="264" initAutohideHeight="200" initAutohideWidth="200"
			initIndex="0" initMode="4" initPosition="0" initSide="4" key="ITEM_0_1">
			<UndockedBounds height="300" width="500" x="296" y="238" />
			<DockPreviousState dockId="47787" fcId="38537" index="0" mode="4" rootId="2" side="1" type="close">
				<Bounds height="720" width="1090" x="0" y="0" />
				<DockChild dockId="47787" />
				<DockParentState ccId="4311" dockId="38537" orientation="0">
					<DockChild dockId="38537" />
					<DockChild dockId="7778" />
				</DockParentState>
				<DockParentState ccId="64512" dockId="4311" orientation="1">
					<DockChild dockId="4311" />
					<DockChild dockId="33405" />
					<DockChild dockId="45811" />
				</DockParentState>
				<DockParentState ccId="1130" dockId="64512" orientation="0">
					<DockChild dockId="64512" />
					<DockChild dockId="-1" />
				</DockParentState>
			</DockPreviousState>
			<DockPreviousState dockId="45379" fcId="7360" index="0" mode="1" rootId="2" side="4" type="float">
				<Bounds height="308" width="508" x="292" y="234" />
				<DockChild dockId="45379" />
				<DockParentState ccId="55663" dockId="7360" orientation="1">
					<DockChild dockId="7360" />
				</DockParentState>
			</DockPreviousState>
		</DockContext>
		<DockContext autohideHeight="0" autohideWidth="0" available="1" canMode="7" currentDockSide="4"
			currentMode="4" dockId="39304" dockedHeight="0" dockedWidth="0" initAutohideHeight="200" initAutohideWidth="200"
			initIndex="0" initMode="4" initPosition="1" initSide="4" key="SECT_3_1">
			<DockPreviousState dockId="39304" fcId="60339" index="0" mode="4" rootId="2" side="4" type="close">
				<Bounds height="904" width="1910" x="0" y="0" />
				<DockChild dockId="35123" />
				<DockChild dockId="20402" />
				<DockChild dockId="55612" />
				<DockChild dockId="39304" />
				<DockChild dockId="10485" />
				<DockChild dockId="59945" />
				<DockChild dockId="31786" />
				<DockParentState ccId="24473" dockId="60339" orientation="1">
					<DockChild dockId="-1" />
					<DockChild dockId="60339" />
				</DockParentState>
			</DockPreviousState>
		</DockContext>
		<DockContext autohideHeight="200" autohideWidth="200" available="1" canMode="15" currentDockSide="1"
			currentMode="4" dockId="8952" dockedHeight="194" dockedWidth="263" initAutohideHeight="200" initAutohideWidth="200"
			initIndex="0" initMode="4" initPosition="0" initSide="4" key="LINE_1_1">
			<UndockedBounds height="300" width="500" x="296" y="238" />
			<DockPreviousState dockId="8952" fcId="3563" index="0" mode="4" rootId="2" side="1" type="close">
				<Bounds height="904" width="1910" x="0" y="0" />
				<DockChild dockId="8952" />
				<DockParentState ccId="60882" dockId="3563" orientation="0">
					<DockChild dockId="3563" />
					<DockChild dockId="7628" />
				</DockParentState>
				<DockParentState ccId="42192" dockId="60882" orientation="1">
					<DockChild dockId="20080" />
					<DockChild dockId="60882" />
					<DockChild dockId="55309" />
					<DockChild dockId="40485" />
				</DockParentState>
				<DockParentState ccId="15982" dockId="42192" orientation="0">
					<DockChild dockId="42192" />
					<DockChild dockId="-1" />
					<DockChild dockId="39891" />
				</DockParentState>
			</DockPreviousState>
			<DockPreviousState dockId="38061" fcId="62069" index="0" mode="1" rootId="2" side="4" type="float">
				<Bounds height="308" width="508" x="292" y="234" />
				<DockChild dockId="38061" />
				<DockParentState ccId="6270" dockId="62069" orientation="1">
					<DockChild dockId="62069" />
				</DockParentState>
			</DockPreviousState>
		</DockContext>
		<ContainerContainer dockId="15982" initiallyEven="0" orientation="0" proportionLayout="0">
			<ContainerContainer dockId="42192" initiallyEven="0" orientation="1" preferredHeight="405"
				preferredWidth="1086" proportionLayout="0">
				<ContainerContainer dockId="20080" initiallyEven="0" orientation="0" preferredHeight="849"
					preferredWidth="275" proportionLayout="0">
					<FrameContainer dockId="52421" preferredHeight="193" preferredWidth="275" selectedIndex="0">
						<DockableFrame key="LINE_0_1" />
					</FrameContainer>
					<FrameContainer dockId="9218" preferredHeight="209" preferredWidth="275" selectedIndex="0">
						<DockableFrame key="LINE_2_1" />
					</FrameContainer>
				</ContainerContainer>
				<ContainerContainer dockId="60882" initiallyEven="0" orientation="0" preferredHeight="849"
					preferredWidth="263" proportionLayout="0">
					<FrameContainer dockId="3563" preferredHeight="194" preferredWidth="263" selectedIndex="0">
						<DockableFrame key="LINE_1_1" />
					</FrameContainer>
					<FrameContainer dockId="7628" preferredHeight="208" preferredWidth="263" selectedIndex="0">
						<DockableFrame key="LINE_5_1" />
					</FrameContainer>
				</ContainerContainer>
				<ContainerContainer dockId="55309" initiallyEven="0" orientation="0" preferredHeight="849"
					preferredWidth="248" proportionLayout="0">
					<FrameContainer dockId="63139" preferredHeight="194" preferredWidth="248" selectedIndex="0">
						<DockableFrame key="LINE_3_1" />
					</FrameContainer>
					<FrameContainer dockId="37348" preferredHeight="208" preferredWidth="248" selectedIndex="0">
						<DockableFrame key="LINE_6_1" />
					</FrameContainer>
				</ContainerContainer>
				<ContainerContainer dockId="40485" initiallyEven="0" orientation="0" preferredHeight="699"
					preferredWidth="291" proportionLayout="0">
					<FrameContainer dockId="30699" preferredHeight="356" preferredWidth="291" selectedIndex="0">
						<DockableFrame key="LINE_10_1" />
					</FrameContainer>
					<FrameContainer dockId="42496" preferredHeight="357" preferredWidth="291" selectedIndex="0">
						<DockableFrame key="LINE_7_1" />
					</FrameContainer>
				</ContainerContainer>
			</ContainerContainer>
			<Workspace acceptDockableFrame="1" />
			<FrameContainer dockId="39891" preferredHeight="308" preferredWidth="701" selectedIndex="0">
				<DockableFrame key="LINE_12_1" />
			</FrameContainer>
		</ContainerContainer>
		<AutoHideContainer side="3" />
		<AutoHideContainer side="7" />
		<AutoHideContainer side="5" />
		<AutoHideContainer side="1" />
		<HiddenFrame key="SECT_0_1" />
		<HiddenFrame key="TEAM_10_1" />
		<HiddenFrame key="SECT_10_1" />
		<HiddenFrame key="ITEM_10_1" />
		<HiddenFrame key="SECT_1_1" />
		<HiddenFrame key="SECT_11_1" />
		<HiddenFrame key="TEAM_0_1" />
		<HiddenFrame key="ITEM_3_1" />
		<HiddenFrame key="TEAM_12_1" />
		<HiddenFrame key="ITEM_5_1" />
		<HiddenFrame key="ITEM_2_1" />
		<HiddenFrame key="ITEM_6_1" />
		<HiddenFrame key="ITEM_7_1" />
		<HiddenFrame key="ITEM_1_1" />
		<HiddenFrame key="SECT_12_1" />
		<HiddenFrame key="SECT_2_1" />
		<HiddenFrame key="ITEM_12_1" />
		<HiddenFrame key="ITEM_0_1" />
		<HiddenFrame key="SECT_3_1" />
	</DockingManager>
</LayoutPersistence>
