<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.vif.fr/vif5_7/production/mo"
	xmlns:tns="http://www.vif.fr/vif5_7/production/mo" elementFormDefault="qualified">

	<annotation>
		<documentation>
			XML SCHEMA of Manufacturing Orders Items Web Service :
			- service insertMOItem (Request and Response)
			-
			service deleteMOItem (Request and Response)
			- service readMOItem (Request and Response)
		</documentation>
	</annotation>


	<!-- **************************************************************************************** -->
	<!-- DIRECTIVES * -->
	<!-- **************************************************************************************** -->
	<include schemaLocation="Common.xsd" />


	<!-- **************************************************************************************** -->
	<!-- SERVICES * -->
	<!-- **************************************************************************************** -->

	<!-- INSERT MOITEM -->

	<element name="insertMOItemRequest">
		<complexType>
			<sequence>
				<element name="generalInfos" type="tns:GeneralInfosType" minOccurs="0" maxOccurs="1" />
				<element name="insertMOItemData" type="tns:InsertMOItemDataType" />
			</sequence>
		</complexType>
	</element>

	<element name="insertMOItemResponse">
		<complexType>
			<sequence>
				<element name="standardResponse" type="tns:StandardResponseType" />
				<element name="insertMOItemResponse" type="tns:InsertMOItemResponseType" />
			</sequence>
		</complexType>
	</element>



	<!-- DELETE MOITEM -->

	<element name="deleteMOItemRequest">
		<complexType>
			<sequence>
				<element name="generalInfos" type="tns:GeneralInfosType" minOccurs="0" maxOccurs="1" />
				<element name="deleteMOItemSelection" type="tns:DeleteMOItemSelectionType" />
			</sequence>
		</complexType>
	</element>

	<element name="deleteMOItemResponse">
		<complexType>
			<sequence>
				<element name="standardResponse" type="tns:StandardResponseType" />
			</sequence>
		</complexType>
	</element>

	<!-- READ MOITEM -->

	<element name="readMOItemRequest">
		<complexType>
			<sequence>
				<element name="generalInfos" type="tns:GeneralInfosType" minOccurs="0" maxOccurs="1" />
				<element name="readMOItemSelection" type="tns:ReadMOItemSelectionType" />
			</sequence>
		</complexType>
	</element>

	<element name="readMOItemResponse">
		<complexType>
			<sequence>
				<element name="standardResponse" type="tns:StandardResponseType" />
				<element name="readMOItemResponse" type="tns:ReadMOItemResponseType" />
			</sequence>
		</complexType>
	</element>

	<!-- **************************************************************************************** -->
	<!-- TYPES * -->
	<!-- **************************************************************************************** -->

	<complexType name="InsertMOItemDataType">
		<sequence>
			<element name="compEstab" type="tns:CompEstabType" />
			<element name="moChrono" type="tns:ChronoType" minOccurs="0" maxOccurs="1" />
			<element name="moItemId" type="tns:MOItemSingleIdType" />
			<element name="effectiveItem" type="tns:ItemType" />
			<element name="mvtDateTime" type="dateTime" />
			<element name="nature" type="tns:NatureType" minOccurs="0" maxOccurs="1" />
			<element name="reason" type="tns:ReasonType" minOccurs="0" maxOccurs="1" />
			<element name="productionDate" type="dateTime" minOccurs="0" maxOccurs="1" />
			<element name="use" type="tns:UseType" minOccurs="0" maxOccurs="1" />
			<element name="activity" type="tns:ActivityType" minOccurs="0" maxOccurs="1" />
			<element name="effectiveQties" type="tns:QuantitiesType" />
			<element name="batch" type="tns:BatchType" minOccurs="0" maxOccurs="1" />
			<element name="wareLoc" type="tns:WareLocType" />
			<element name="user" type="tns:UserType" minOccurs="0" maxOccurs="1" />
			<element name="keyLink" type="string" />
			<element name="moCriteria" type="tns:UniqueValueCriteriaType" minOccurs="0" maxOccurs="1" />
			<element name="batchCriteria" type="tns:UniqueValueCriteriaType" minOccurs="0" maxOccurs="1" />
			<element name="workstation" type="tns:WorkstationType" minOccurs="0" maxOccurs="1" />
			<element name="container" type="tns:ContainerType" minOccurs="0" maxOccurs="1" />
			<element name="fatherContainer" type="tns:ContainerType" minOccurs="0" maxOccurs="1" />
		</sequence>
	</complexType>

	<complexType name="InsertMOItemResponseType">
		<sequence>
			<element name="moChrono" type="tns:ChronoType" minOccurs="0" maxOccurs="1" />
			<element name="ni1" type="int" minOccurs="0" maxOccurs="1" />
			<element name="ni2" type="int" minOccurs="0" maxOccurs="1" />
			<element name="ni3" type="int" minOccurs="0" maxOccurs="1" />
			<element name="nlig" type="int" minOccurs="0" maxOccurs="1" />
			<element name="batch" type="tns:BatchType" minOccurs="0" maxOccurs="1" />
			<element name="containerNumber" type="tns:ContainerNumberType" minOccurs="0" maxOccurs="1" />
		</sequence>
	</complexType>

	<complexType name="DeleteMOItemSelectionType">
		<sequence>
			<element name="moItemSelectionType" type="tns:MOItemSelectionType" />
		</sequence>
	</complexType>

	<complexType name="ReadMOItemSelectionType">
		<sequence>
			<element name="moItemSelectionType" type="tns:MOItemSelectionType" />
		</sequence>
	</complexType>

	<complexType name="ReadMOItemResponseType">
		<sequence>
			<element name="moItemResponses" type="tns:MOItemResponseType" minOccurs="0" maxOccurs="unbounded" />
			<element name="moItemWorkshopResponses" type="tns:MOItemWorkshopResponseType" minOccurs="0" maxOccurs="unbounded" />
		</sequence>
	</complexType>

	<complexType name="MOItemResponseType">
		<sequence>
			<element name="moItemId" type="tns:MOItemCompleteIdType" minOccurs="0" maxOccurs="1" />
			<element name="itemType" type="tns:ItemTypeType" minOccurs="0" maxOccurs="1" />
			<element name="item" type="tns:CodeLabelType" minOccurs="0" maxOccurs="1" />
			<element name="batch" type="tns:BatchType" minOccurs="0" maxOccurs="1" />
			<element name="wareLoc" type="tns:WareLocType" minOccurs="0" maxOccurs="1" />
			<element name="effectiveQties" type="tns:QuantitiesType" minOccurs="0" maxOccurs="1" />
			<element name="tare" type="double" minOccurs="0" maxOccurs="1" />
			<element name="mvtDateTime" type="dateTime" minOccurs="0" maxOccurs="1" />
			<element name="genDateTime" type="dateTime" minOccurs="0" maxOccurs="1" />
			<element name="user" type="tns:UserType" minOccurs="0" maxOccurs="1" />
			<element name="nature" type="tns:NatureType" minOccurs="0" maxOccurs="1" />
			<element name="reason" type="tns:CodeLabelType" minOccurs="0" maxOccurs="1" />
			<element name="stock" type="boolean" minOccurs="0" maxOccurs="1" />
			<element name="origin" type="tns:OriginType" minOccurs="0" maxOccurs="1" />
		</sequence>
	</complexType>

	<complexType name="MOItemWorkshopResponseType">
		<sequence>
			<element name="moWorkshopId" type="tns:MOWorkshopCompleteIdType" minOccurs="0" maxOccurs="1" />
			<element name="mvtType" type="string" minOccurs="0" maxOccurs="1" />
			<element name="nature" type="tns:NatureType" minOccurs="0" maxOccurs="1" />
			<element name="reason" type="tns:CodeLabelType" minOccurs="0" maxOccurs="1" />
			<element name="item" type="tns:CodeLabelType" minOccurs="0" maxOccurs="1" />
			<element name="batch" type="tns:BatchType" minOccurs="0" maxOccurs="1" />
			<element name="direction" type="string" minOccurs="0" maxOccurs="1" />
			<element name="mvtDateTime" type="dateTime" minOccurs="0" maxOccurs="1" />
			<element name="genDateTime" type="dateTime" minOccurs="0" maxOccurs="1" />
			<element name="effectiveQties" type="tns:QuantitiesType" minOccurs="0" maxOccurs="1" />
			<element name="user" type="tns:UserType" minOccurs="0" maxOccurs="1" />
			<element name="workstation" type="tns:WorkstationType" minOccurs="0" maxOccurs="1" />
			<element name="reservationType" type="string" minOccurs="0" maxOccurs="1" />
			<element name="stockUpdateDateTime" type="dateTime" minOccurs="0" maxOccurs="1" />
			<element name="wareLoc" type="tns:WareLocType" minOccurs="0" maxOccurs="1" />
			<element name="productNumber" type="tns:ProductNumberType" minOccurs="0" maxOccurs="1" />
			<element name="containerNumber" type="tns:ContainerNumberType" minOccurs="0" maxOccurs="1" />
			<element name="containerNumberFather" type="tns:ContainerNumberType" minOccurs="0" maxOccurs="1" />
			<element name="subdivision" type="tns:SubdivisionType" minOccurs="0" maxOccurs="1" />
			<element name="subdivisionFather" type="tns:SubdivisionType" minOccurs="0" maxOccurs="1" />
			<element name="tattooedNumber" type="tns:TattooedNumberType" minOccurs="0" maxOccurs="1" />
			<element name="tattooedNumberFather" type="tns:TattooedNumberType" minOccurs="0" maxOccurs="1" />
		</sequence>
	</complexType>

	<complexType name="MOItemSelectionType">
		<sequence>
			<element name="compEstab" type="tns:CompEstabType" />
			<element name="moChrono" type="tns:ChronoType" minOccurs="0" maxOccurs="1" />
			<element name="productionDate" type="dateTime" minOccurs="0" maxOccurs="1" />
			<element name="use" type="tns:UseType" minOccurs="0" maxOccurs="1" />
			<element name="moCriteria" type="tns:UniqueValueCriteriaType" minOccurs="0" maxOccurs="1" />
			<element name="activity" type="tns:ActivityType" minOccurs="0" maxOccurs="1" />
			<element name="ni1" type="int" minOccurs="0" maxOccurs="1" />
			<element name="itemType" type="tns:ItemTypeType" minOccurs="0" maxOccurs="1" />
			<element name="ni2" type="int" minOccurs="0" maxOccurs="1" />
			<element name="forecastItem" type="tns:ItemType" minOccurs="0" maxOccurs="1" />
			<element name="ni3" type="int" minOccurs="0" maxOccurs="1" />
			<element name="user" type="tns:UserType" minOccurs="0" maxOccurs="1" />
		</sequence>
	</complexType>

</schema>

