<?xml version="1.0" encoding="UTF-8"?>
<detail model="fr.vif.vif5_7.production.mo.ui.features.ftablelook.setting.FTableLookSettingVModel" beanClass="fr.vif.vif5_7.production.mo.business.beans.features.ftablelook.setting.FTableLookSettingVBean"
	xmlns="http://www.vif.fr/xml/dynamicui" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.vif.fr/xml/dynamicui http://www.vif.fr/xml/dynamicui/detail.xsd" ctor="fr.vif.vif5_7.production.mo.ui.features.ftablelook.setting.swing.FTableLookSettingDynamicVView">
	<column>
		<group>
			<column>
				<alignment>
					<row>
						<vifLabel var="labelSort" textRef="fr.vif.vif5_7#production_mo#34918" />
						<combo var="icbUiSort" model="fr.vif.vif5_7.production.mo.ui.features.ftablelook.setting.FTableLookSettingComboBoxModel"
							size="25" fill="false" beanProperty="sort"/>			
					</row>
					<row span="1">
						<flipFlop var="siffSettings"
							ctor="fr.vif.vif5_7.production.mo.ui.features.ftablelook.setting.swing.FTabelLookSettingFlipFlopView" textRef="fr.vif.vif5_7#addon_monitoring#30916"
							controllerClass="fr.vif.vif5_7.production.mo.ui.features.ftablelook.setting.FTableLookSettingFlipFlopCtrl"
							beanClass="fr.vif.vif5_7.production.mo.business.beans.features.ftablelook.setting.FSettingBean" beanProperty="lstSettings"
							size="80" span="7" useAllBtn="false" useSorting="true">
							<lst>
								<lcol columnNameRef="fr.vif.vif5_7#production_mo#34833" beanAttribute="zone" />
								<lcol columnNameRef="fr.vif.vif5_7#generic#2379"        beanAttribute="title" />
							</lst>
							<lst>
								<lcol columnNameRef="fr.vif.vif5_7#production_mo#34833" beanAttribute="zone" />
								<lcol columnNameRef="fr.vif.vif5_7#generic#2379"        beanAttribute="title" />
								<lcol columnNameRef="fr.vif.vif5_7#production_mo#37253" beanAttribute="sizeZone" />
								<lcol columnNameRef="fr.vif.vif5_7#production_mo#37254" beanAttribute="fontSizeToDisplayInArray" />
								<lcol columnNameRef="fr.vif.vif5_7#production_mo#39968" beanAttribute="buttonLocationToDisplayInArray" />
							</lst>
						</flipFlop>
					</row>
					<row>
						<empty />
						<empty size="41" var="emptyField"/>							
						<text ctor="java.lang.String,30,false,null"  var="sitfZone" alwaysDisabled="true" size="14" beanProperty="currentSettingBean.zone"
							fill="true"  toolTipTextRef="fr.vif.vif5_7#production_mo#34833"/>
						<text ctor="java.lang.String,30,false,null"  var="sitfTitle" fill="true" size="21" beanProperty="currentSettingBean.title" toolTipTextRef="fr.vif.vif5_7#generic#2379"/>
						<text ctor="java.lang.Integer,####0,false,null"   var="sitfSizeZone"  beanProperty="currentSettingBean.sizeZone"
							fill="false" toolTipTextRef="fr.vif.vif5_7#production_mo#37253"/>
						<combo var="icbUiSFontSize" model="fr.vif.vif5_7.production.mo.ui.features.ftablelook.setting.FTableLookSettingFontSizeComboBoxModel"
							 fill="false" beanProperty="currentSettingBean.fontSize" toolTipTextRef="fr.vif.vif5_7#production_mo#37254"/>						
						<combo var="icbUiButtonAction" model="fr.vif.vif5_7.production.mo.ui.features.ftablelook.setting.FTableLookSettingButtonComboBoxModel"
							 fill="false" beanProperty="currentSettingBean.buttonLocation" toolTipTextRef="fr.vif.vif5_7#production_mo#39968"/>														
					</row>
				</alignment>
			</column>
		</group>
	</column>
</detail>
